chandra achyutha 21 YEAR, 24 April 2004
DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:08 CHOLESTERIN 0.232 80 % 2
11-Feb-26 17:07 CORTISOL 0.236 80 % 2
11-Feb-26 17:08 INSULIN 0.252 83 % 3
11-Feb-26 17:08 GLYCOGEN 0.252 80 % 3
11-Feb-26 17:07 ALDOSTERONUM 0.256 80 % 2
11-Feb-26 17:08 HEPARINUM 0.265 80 % 3
11-Feb-26 17:07 TESTOSTERONE 0.271 85 % 2
11-Feb-26 17:08 HISTAMINE 0.276 82 % 2
11-Feb-26 17:08 SEROTONIN 0.298 79 % 3
11-Feb-26 17:07 NORADRENALINUM 0.358 79 % 3
11-Feb-26 17:08 DNA 6 - 3 - 06 - 90 - 13 0.392 79 % 3
11-Feb-26 17:07 ADRENALIN 0.399 79 % 3
CLOSTRIDIUM
11-Feb-26 17:08 0.558 80 % 3
BOTULINUM
11-Feb-26 17:04 EOSINOPHIL 0.6 82 % 2
11-Feb-26 17:04 MONOCYTE 0.644 77 % 3
11-Feb-26 17:04 LYMPHOCYTE 0.648 79 % 3
BASOPHILIC
11-Feb-26 17:04 0.649 5577 %% 6
LEUKOCYTE
11-Feb-26 17:08 CHROMOSOMES gr.G 0.654 79 % 3
TRANSITION OF
11-Feb-26 17:02 ESOPHAGUS TO 0.668 75 % 4
STOMACH
MUCOSA OF NASAL
11-Feb-26 17:03 0.681 71 % 4
CAVITY
11-Feb-26 17:08 CHROMOSOMES gr.F 0.684 80 % 2
11-Feb-26 17:04 NEUTROPHIL 0.686 70 % 4
11-Feb-26 17:02 WALL OF RECTUM 0.726 78 % 4
<Filter is Empty>
[TABLE]
chandra achyutha 21 YEAR, 24 April 2004 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
11-Feb-26 17:08 CHOLESTERIN
11-Feb-26 17:07 CORTISOL
11-Feb-26 17:08 INSULIN
11-Feb-26 17:08 GLYCOGEN
11-Feb-26 17:07 ALDOSTERONUM
11-Feb-26 17:08 HEPARINUM
11-Feb-26 17:07 TESTOSTERONE
11-Feb-26 17:08 HISTAMINE
11-Feb-26 17:08 SEROTONIN
11-Feb-26 17:07 NORADRENALINUM
11-Feb-26 17:08 DNA 6 - 3 - 06 - 90 - 13
11-Feb-26 17:07 ADRENALIN
CLOSTRIDIUM
11-Feb-26 17:08
BOTULINUM
11-Feb-26 17:04 EOSINOPHIL
11-Feb-26 17:04 MONOCYTE
11-Feb-26 17:04 LYMPHOCYTE
BASOPHILIC
11-Feb-26 17:04
LEUKOCYTE
11-Feb-26 17:08 CHROMOSOMES gr.G
TRANSITION OF
11-Feb-26 17:02 ESOPHAGUS TO
STOMACH
MUCOSA OF NASAL
11-Feb-26 17:03
CAVITY
11-Feb-26 17:08 CHROMOSOMES gr.F
11-Feb-26 17:04 NEUTROPHIL
11-Feb-26 17:02 WALL OF RECTUM |  |  |  |  |  |  |  | 0.232
0.236
0.252
0.252
0.256
0.265
0.271
0.276
0.298
0.358
0.392
0.399
0.558
0.6
0.644
0.648
0.649
0.654
0.668
0.681
0.684
0.686
0.726 | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 83 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 85 % | 
 |  |  |  |  |  |  |  |  | 82 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 82 % | 
 |  |  |  |  |  |  |  |  | 77 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 5577 | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 75 % | 
 |  |  |  |  |  |  |  |  | 71 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 70 % | 
 |  |  |  |  |  |  |  |  | 78 % | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:08 CHROMOSOME GR. E 0.739 82 % 3
11-Feb-26 17:02 GASTRIC GLANDS 0.748 76 % 3
11-Feb-26 17:02 GULLET CUT 0.753 71 % 4
VERTEBRAL COLUMN
11-Feb-26 17:05 0.762 79 % 3
MEDIAN SAGITTAL ...
SET OF MALE
11-Feb-26 17:08 0.762 79 % 3
CHROMOSOMES.
11-Feb-26 17:08 CHROMOSOMES-X 0.766 82 % 3
11-Feb-26 17:02 PANCREATIC ACINUS 0.777 68 % 5
11-Feb-26 17:02 TISSUE OF LIVER 0.778 69 % 4
11-Feb-26 17:08 CHROMOSOME GR. C 0.785 82 % 3
INTERLOBULAR BILE
11-Feb-26 17:02 0.787 69 % 4
DUCT
11-Feb-26 17:08 CHROMOSOMES gr. D 0.792 80 % 3
11-Feb-26 17:08 CHROMOSOME GR. B 0.795 80 % 3
11-Feb-26 17:08 CHROMOSOME GR. A 0.798 80 % 3
VERTEBRAL BODY
11-Feb-26 17:06 MENA SAGITTAL 0.802 80 % 2
INCISION
11-Feb-26 17:02 TONGUE PAPILLA 0.808 72 % 4
11-Feb-26 17:07 HISTIOCYTE 0.823 5533 %% 6
WALL OF GALL
11-Feb-26 17:02 0.828 72 % 4
BLADDER
11-Feb-26 17:08 Y - CHROMOSOME 0.831 80 % 2
11-Feb-26 17:02 PYLORIC ANTRUM 0.845 74 % 3
11-Feb-26 17:06 JOINT (SHOULDER) right 0.87 77 % 4
11-Feb-26 17:02 WALL OF CHOLIC DUCT 0.886 70 % 4
AMPULLA OF VATER
11-Feb-26 17:02 00..992266 70 % 5
DUCT
11-Feb-26 17:03 SPERMATOZOON 0.93 73 % 4
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
11-Feb-26 17:08 CHROMOSOME GR. E
11-Feb-26 17:02 GASTRIC GLANDS
11-Feb-26 17:02 GULLET CUT
VERTEBRAL COLUMN
11-Feb-26 17:05
MEDIAN SAGITTAL ...
SET OF MALE
11-Feb-26 17:08
CHROMOSOMES.
11-Feb-26 17:08 CHROMOSOMES-X
11-Feb-26 17:02 PANCREATIC ACINUS
11-Feb-26 17:02 TISSUE OF LIVER
11-Feb-26 17:08 CHROMOSOME GR. C
INTERLOBULAR BILE
11-Feb-26 17:02
DUCT
11-Feb-26 17:08 CHROMOSOMES gr. D
11-Feb-26 17:08 CHROMOSOME GR. B
11-Feb-26 17:08 CHROMOSOME GR. A
VERTEBRAL BODY
11-Feb-26 17:06 MENA SAGITTAL
INCISION
11-Feb-26 17:02 TONGUE PAPILLA
11-Feb-26 17:07 HISTIOCYTE
WALL OF GALL
11-Feb-26 17:02
BLADDER
11-Feb-26 17:08 Y - CHROMOSOME
11-Feb-26 17:02 PYLORIC ANTRUM
11-Feb-26 17:06 JOINT (SHOULDER) right
11-Feb-26 17:02 WALL OF CHOLIC DUCT
AMPULLA OF VATER
11-Feb-26 17:02
DUCT
11-Feb-26 17:03 SPERMATOZOON |  |  |  |  |  |  |  | 0.739
0.748
0.753
0.762
0.762
0.766
0.777
0.778
0.785
0.787
0.792
0.795
0.798
0.802
0.808
0.823
0.828
0.831
0.845
0.87
0.886
00..992266
0.93 | 82 % | 
 |  |  |  |  |  |  |  |  | 76 % | 
 |  |  |  |  |  |  |  |  | 71 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 79 % | 
 |  |  |  |  |  |  |  |  | 82 % | 
 |  |  |  |  |  |  |  |  | 68 %
69 % | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 82 % | 
 |  |  |  |  |  |  |  |  | 69 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 72 % | 
 |  |  |  |  |  |  |  |  | 5533 | 
 |  |  |  |  |  |  |  |  | 72 % | 
 |  |  |  |  |  |  |  |  | 80 % | 
 |  |  |  |  |  |  |  |  | 74 % | 
 |  |  |  |  |  |  |  |  | 77 % | 
 |  |  |  |  |  |  |  |  | 70 % | 
 |  |  |  |  |  |  |  |  | 70 % | 
 |  |  |  |  |  |  |  |  | 73 % | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:06 JOINT (SHOULDER); left 00..993399 78 % 4
11-Feb-26 17:07 JOINT SURFACE 00..994455 79 % 3
PANCREATIC DUCT
11-Feb-26 17:02 00..994499 74 % 4
WALL
BRONCHUS
11-Feb-26 17:03 0.95 71 % 4
TRANSVERSAL SECTION
11-Feb-26 17:02 HEPATIC BEAM TISSUE 00..996699 71 % 3
PARANASAL SINUSES;
11-Feb-26 17:02 00..997711 76 % 4
left view
11-Feb-26 17:07 JOINT (HIP); right 00..997711 84 % 3
JOINT (KNEE); left from
11-Feb-26 17:07 00..997799 81 % 3
the side
11-Feb-26 17:01 BODY OF MAN 00..998833 79 % 3
JOINT (KNEE) right from
11-Feb-26 17:07 00..999966 80 % 3
the side
11-Feb-26 17:07 JOINT WRIST, LEFT 00..999999 82 % 3
11-Feb-26 17:07 JOINT (HIP); left 11..001166 85 % 3
11-Feb-26 17:06 JOINT WRIST, RIGHT 1.03 81 % 3
11-Feb-26 17:05 RACHIS, front view 11..006611 83 % 2
PARANASAL SINUSES;
11-Feb-26 17:02 11..007733 79 % 4
right view
OPTIC NERVE
11-Feb-26 17:07 11..007755 79 % 3
TRANSVERSAL SECTION
SHIN RIGHT
11-Feb-26 17:07 11..007799 81 % 3
TRANSVERSE SECTION
11-Feb-26 17:02 RECTUM WALL 11..008822 77 % 4
11-Feb-26 17:05 RACHIS, left lateral view 11..009977 82 % 2
SPINAL MARROW
11-Feb-26 17:05 11..110044 78 % 4
MEMBRANES
11-Feb-26 17:02 COLON WALL 11..110088 79 % 3
SHIN LEFT TRANSVERSE
11-Feb-26 17:07 11..112244 81 % 4
SECTION
INTESTINE WALL
11-Feb-26 17:01 11..113344 77 % 3
(SMALL INTESTINE)
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
11-Feb-26 17:06 JOINT (SHOULDER); left
11-Feb-26 17:07 JOINT SURFACE
PANCREATIC DUCT
11-Feb-26 17:02
WALL
BRONCHUS
11-Feb-26 17:03
TRANSVERSAL SECTION
11-Feb-26 17:02 HEPATIC BEAM TISSUE
PARANASAL SINUSES;
11-Feb-26 17:02
left view
11-Feb-26 17:07 JOINT (HIP); right
JOINT (KNEE); left from
11-Feb-26 17:07
the side
11-Feb-26 17:01 BODY OF MAN
JOINT (KNEE) right from
11-Feb-26 17:07
the side
11-Feb-26 17:07 JOINT WRIST, LEFT
11-Feb-26 17:07 JOINT (HIP); left
11-Feb-26 17:06 JOINT WRIST, RIGHT
11-Feb-26 17:05 RACHIS, front view
PARANASAL SINUSES;
11-Feb-26 17:02
right view
OPTIC NERVE
11-Feb-26 17:07
TRANSVERSAL SECTION
SHIN RIGHT
11-Feb-26 17:07
TRANSVERSE SECTION
11-Feb-26 17:02 RECTUM WALL
11-Feb-26 17:05 RACHIS, left lateral view
SPINAL MARROW
11-Feb-26 17:05
MEMBRANES
11-Feb-26 17:02 COLON WALL
SHIN LEFT TRANSVERSE
11-Feb-26 17:07
SECTION
INTESTINE WALL
11-Feb-26 17:01
(SMALL INTESTINE) |  |  |  |  |  |  |  | 00..993399
00..994455
00..994499
0.95
00..996699
00..997711
00..997711
00..997799
00..998833
00..999966
00..999999
11..001166
1.03
11..006611
11..007733
11..007755
11..007799
11..008822
11..009977
11..110044
11..110088
11..112244
11..113344 | 78 % | 4
3
4
4
3
4
3
3
3
3
3
3
3
2
4
3
3
4
2
4
3
4
3 | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 74 % |  | 
 |  |  |  |  |  |  |  |  | 71 %
71 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  | 76 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 77 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 78 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 77 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
LARYNX TRANSVERSAL
11-Feb-26 17:02 11..114422 71 % 4
SECTION
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF 11..114433 81 % 3
CERVICAL; right view
JOINT (FOOT); right from
11-Feb-26 17:07 11..114444 80 % 3
above
CERVICAL SECTOR OF
11-Feb-26 17:05 VERTABRAL COLUMN; 11..115522 81 % 3
front view
JOINT (FOOT); left from
11-Feb-26 17:07 11..115599 81 % 3
above
THYMUS GLAND
11-Feb-26 17:04 11..116633 6666 %% 4
TISSUE
JOINT (ELBOW); right
11-Feb-26 17:06 11..116633 79 % 4
side view
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; front 11..116666 82 % 3
view
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; righ 11..117755 84 % 3
side view
JOINT (ELBOW); left side
11-Feb-26 17:06 11..117766 81 % 3
view
APPENDIX
11-Feb-26 17:02 11..117777 78 % 4
TRANSVERSAL SECTION
11-Feb-26 17:04 BLOOD CELLS 11..118844 74 % 4
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF 11..118888 79 % 3
CERVICAL; left view
NASAL CAVITY
11-Feb-26 17:02 11..220033 70 % 4
MUCOSA
CRANIAL NERVES
11-Feb-26 17:04 11..221133 75 % 4
NUCLEI; view from behind
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; left 11..221155 82 % 3
side view
STOMACH ESOPHAGUS
11-Feb-26 17:01 11..221199 79 % 3
TRANSITION TISSUE
11-Feb-26 17:04 BONE MARROW (RED) 11..222233 75 % 3
11-Feb-26 17:05 RACHIS, right lateral view 11..222255 81 % 3
ENDOCRINE PART OF
11-Feb-26 17:04 PANCREUS ( ISLETS OF 11..223344 76 % 3
LANGERHAN )
VERTEBRA- FIRST
11-Feb-26 17:06 11..223388 71 % 3
LUMBAR
VERTEBRA- SECOND
11-Feb-26 17:06 11..223388 67 % 5
LUMBAR
VERTEBRA- THIRD
11-Feb-26 17:06 11..223388 69 % 5
LUMBAR
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
LARYNX TRANSVERSAL
11-Feb-26 17:02
SECTION
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF
CERVICAL; right view
JOINT (FOOT); right from
11-Feb-26 17:07
above
CERVICAL SECTOR OF
11-Feb-26 17:05 VERTABRAL COLUMN;
front view
JOINT (FOOT); left from
11-Feb-26 17:07
above
THYMUS GLAND
11-Feb-26 17:04
TISSUE
JOINT (ELBOW); right
11-Feb-26 17:06
side view
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; front
view
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; righ
side view
JOINT (ELBOW); left side
11-Feb-26 17:06
view
APPENDIX
11-Feb-26 17:02
TRANSVERSAL SECTION
11-Feb-26 17:04 BLOOD CELLS
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF
CERVICAL; left view
NASAL CAVITY
11-Feb-26 17:02
MUCOSA
CRANIAL NERVES
11-Feb-26 17:04
NUCLEI; view from behind
VERTEBRAE THORACAL
11-Feb-26 17:05 SECTOR COLUMN; left
side view
STOMACH ESOPHAGUS
11-Feb-26 17:01
TRANSITION TISSUE
11-Feb-26 17:04 BONE MARROW (RED)
11-Feb-26 17:05 RACHIS, right lateral view
ENDOCRINE PART OF
11-Feb-26 17:04 PANCREUS ( ISLETS OF
LANGERHAN )
VERTEBRA- FIRST
11-Feb-26 17:06
LUMBAR
VERTEBRA- SECOND
11-Feb-26 17:06
LUMBAR
VERTEBRA- THIRD
11-Feb-26 17:06
LUMBAR |  |  |  |  |  |  | 11 | ..114422
..114433
..114444
..115522
..115599
..116633
..116633
..116666
..117755
..117766
..117777
..118844
..118888
..220033
..221133
..221155
..221199
..222233
..222255
..223344
..223388
..223388
..223388 | 71 % | 4
3
3
3
3
4
4
3
3
3
4
4
3
4
4
3
3
3
3
3
3
5
5 | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 6666 %% |  | 
 |  |  |  |  |  |  | 11 |  | 79 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 78 % |  | 
 |  |  |  |  |  |  | 11 |  | 74 % |  | 
 |  |  |  |  |  |  | 11 |  | 79 % |  | 
 |  |  |  |  |  |  | 11 |  | 70 % |  | 
 |  |  |  |  |  |  | 11 |  | 75 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 79 % |  | 
 |  |  |  |  |  |  | 11 |  | 75 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 76 % |  | 
 |  |  |  |  |  |  | 11 |  | 71 % |  | 
 |  |  |  |  |  |  | 11 |  | 67 %
69 % |  | 
 |  |  |  |  |  |  | 11 |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
VERTEBRA- FOURTH
11-Feb-26 17:06 11..223388 67 % 5
LUMBAR
VERTEBRA- FIFTH
11-Feb-26 17:06 11..223388 6655 %% 5
LUMBAR
VERTEBRA- TWELFTH
11-Feb-26 17:06 11..224466 70 % 4
THORACIC
VERTEBRA-EIGHT
11-Feb-26 17:06 11..224477 6666 %% 6
THORACIC
VERTEBRA- NINTH
11-Feb-26 17:06 11..224477 72 % 4
THORACIC
VERTEBRA- ELEVENTH
11-Feb-26 17:06 11..224477 72 % 4
THORACIC
VERTEBRA- THIRD
11-Feb-26 17:06 11..224488 70 % 4
THORACIC
VERTEBRA-SEVENTH
11-Feb-26 17:06 11..224488 72 % 4
THORACIC
VERTEBRA- TENTH
11-Feb-26 17:06 11..224488 72 % 4
THORACIC
11-Feb-26 17:07 SKIN TISSUE 11..224488 74 % 4
VERTEBRA- FOURTH
11-Feb-26 17:06 11..224499 71 % 4
THORACIC
11-Feb-26 17:06 BONE- SEVENTH NECK 11..2255 68 % 4
VERTEBRA-SECOND
11-Feb-26 17:06 11..2255 74 % 4
THORACIC
VERTEBRA- FIFTH
11-Feb-26 17:06 11..2255 73 % 4
THORACIC
VERTEBRA- SIXTH
11-Feb-26 17:06 11..2255 70 % 4
THORACIC
SEMENAL
11-Feb-26 17:03 11..225511 76 % 3
CANALICULUS
VERTEBRA- FIRST
11-Feb-26 17:06 11..225511 70 % 5
THORACIC
11-Feb-26 17:06 BONE- FIRST NECK 11..225544 77 % 3
11-Feb-26 17:06 BONE- SIXTH NECK 11..225555 6611 %% 5
11-Feb-26 17:04 Lymph node # MK 11..225588 73 % 3
11-Feb-26 17:06 BONE- FIFTH NECK 11..226633 6611 %% 5
HYPOPHISIS
11-Feb-26 17:04 11..227711 73 % 4
INTERMEDIAL PART
11-Feb-26 17:06 BONE- FOURTH NECK 11..228833 68 % 6
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
VERTEBRA- FOURTH
11-Feb-26 17:06
LUMBAR
VERTEBRA- FIFTH
11-Feb-26 17:06
LUMBAR
VERTEBRA- TWELFTH
11-Feb-26 17:06
THORACIC
VERTEBRA-EIGHT
11-Feb-26 17:06
THORACIC
VERTEBRA- NINTH
11-Feb-26 17:06
THORACIC
VERTEBRA- ELEVENTH
11-Feb-26 17:06
THORACIC
VERTEBRA- THIRD
11-Feb-26 17:06
THORACIC
VERTEBRA-SEVENTH
11-Feb-26 17:06
THORACIC
VERTEBRA- TENTH
11-Feb-26 17:06
THORACIC
11-Feb-26 17:07 SKIN TISSUE
VERTEBRA- FOURTH
11-Feb-26 17:06
THORACIC
11-Feb-26 17:06 BONE- SEVENTH NECK
VERTEBRA-SECOND
11-Feb-26 17:06
THORACIC
VERTEBRA- FIFTH
11-Feb-26 17:06
THORACIC
VERTEBRA- SIXTH
11-Feb-26 17:06
THORACIC
SEMENAL
11-Feb-26 17:03
CANALICULUS
VERTEBRA- FIRST
11-Feb-26 17:06
THORACIC
11-Feb-26 17:06 BONE- FIRST NECK
11-Feb-26 17:06 BONE- SIXTH NECK
11-Feb-26 17:04 Lymph node # MK
11-Feb-26 17:06 BONE- FIFTH NECK
HYPOPHISIS
11-Feb-26 17:04
INTERMEDIAL PART
11-Feb-26 17:06 BONE- FOURTH NECK |  |  |  |  |  |  | 11.. | 223388
223388
224466
224477
224477
224477
224488
224488
224488
224488
224499
..2255
..2255
..2255
..2255
225511
225511
225544
225555
225588
226633
227711
228833 | 67 % | 5
5
4
6
4
4
4
4
4
4
4
4
4
4
4
3
5
3
5
3
5
4
6 | 
 |  |  |  |  |  |  | 11.. |  | 6655 %% |  | 
 |  |  |  |  |  |  | 11.. |  | 70 % |  | 
 |  |  |  |  |  |  | 11.. |  | 6666 %% |  | 
 |  |  |  |  |  |  | 11.. |  | 72 % |  | 
 |  |  |  |  |  |  | 11.. |  | 72 % |  | 
 |  |  |  |  |  |  | 11.. |  | 70 % |  | 
 |  |  |  |  |  |  | 11.. |  | 72 % |  | 
 |  |  |  |  |  |  | 11.. |  | 72 % |  | 
 |  |  |  |  |  |  | 11.. |  | 74 % |  | 
 |  |  |  |  |  |  | 11.. |  | 71 % |  | 
 |  |  |  |  |  |  | 11 |  | 68 % |  | 
 |  |  |  |  |  |  | 11 |  | 74 % |  | 
 |  |  |  |  |  |  | 11 |  | 73 % |  | 
 |  |  |  |  |  |  | 11 |  | 70 % |  | 
 |  |  |  |  |  |  | 11.. |  | 76 % |  | 
 |  |  |  |  |  |  | 11.. |  | 70 % |  | 
 |  |  |  |  |  |  | 11.. |  | 77 % |  | 
 |  |  |  |  |  |  | 11.. |  | 6611 %% |  | 
 |  |  |  |  |  |  | 11.. |  | 73 % |  | 
 |  |  |  |  |  |  | 11.. |  | 6611 %% |  | 
 |  |  |  |  |  |  | 11.. |  | 73 % |  | 
 |  |  |  |  |  |  | 11.. |  | 68 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:03 PULMONARY TISSUE 11..228899 70 % 4
11-Feb-26 17:07 EYEBALL TISSUE 11..229911 73 % 3
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR ; left 11..229988 80 % 3
side view
11-Feb-26 17:04 EPIPHYSIS 11..330077 78 % 3
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR right 11..330088 82 % 2
side view
EPINEPHROS; LEFT
11-Feb-26 17:04 11..3322 79 % 3
VIEW
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR ; front 11..332233 80 % 3
view
11-Feb-26 17:06 BONE- THIRD NECK 11..332233 70 % 4
CELL adenohypophysis
11-Feb-26 17:04 11..333333 76 % 3
TISSE
11-Feb-26 17:03 NEPHRON 11..333377 81 % 3
11-Feb-26 17:01 STOMACH WALL 11..334455 79 % 3
LYMPHATIC NODES IN
11-Feb-26 17:04 11..335511 72 % 4
INGUINAL PART
EPINEPHROS; RIGHT
11-Feb-26 17:04 11..335511 79 % 3
VIEW
11-Feb-26 17:08 Standalone ring 11..336699 0 %
11-Feb-26 17:04 TONSIL TISSUE 11..337711 73 % 3
BONE ARM ON THE
11-Feb-26 17:07 11..337733 77 % 3
LEFT UPPER
THYROID AND
11-Feb-26 17:04 11..3388 79 % 4
PARATHYROID GLANDS
CROSS SECTION
11-Feb-26 17:01 11..339955 79 % 3
THROUGH ABDOMEN ...
BONE ARM ; ON THE
11-Feb-26 17:07 11..339966 79 % 4
RIGHT UPPER
11-Feb-26 17:04 NEUROHYPOPHISIS 11..339977 76 % 3
11-Feb-26 17:01 ESOPHAGUS 11..440011 79 % 3
11-Feb-26 17:02 GALL BLADDER WALL 11..440033 77 % 4
11-Feb-26 17:04 SPLEEN TISSUE 11..440044 72 % 3
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
11-Feb-26 17:03 PULMONARY TISSUE
11-Feb-26 17:07 EYEBALL TISSUE
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR ; left
side view
11-Feb-26 17:04 EPIPHYSIS
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR right
side view
EPINEPHROS; LEFT
11-Feb-26 17:04
VIEW
VERTEBRAL COLUMN
11-Feb-26 17:05 LUMBAR SECTOR ; front
view
11-Feb-26 17:06 BONE- THIRD NECK
CELL adenohypophysis
11-Feb-26 17:04
TISSE
11-Feb-26 17:03 NEPHRON
11-Feb-26 17:01 STOMACH WALL
LYMPHATIC NODES IN
11-Feb-26 17:04
INGUINAL PART
EPINEPHROS; RIGHT
11-Feb-26 17:04
VIEW
11-Feb-26 17:08 Standalone ring
11-Feb-26 17:04 TONSIL TISSUE
BONE ARM ON THE
11-Feb-26 17:07
LEFT UPPER
THYROID AND
11-Feb-26 17:04
PARATHYROID GLANDS
CROSS SECTION
11-Feb-26 17:01
THROUGH ABDOMEN ...
BONE ARM ; ON THE
11-Feb-26 17:07
RIGHT UPPER
11-Feb-26 17:04 NEUROHYPOPHISIS
11-Feb-26 17:01 ESOPHAGUS
11-Feb-26 17:02 GALL BLADDER WALL
11-Feb-26 17:04 SPLEEN TISSUE |  |  |  |  |  |  | 11.. | 228899 70 % 4
229911 73 % 3
229988 80 % 3
330077 78 % 3
330088 82 % 2
..3322 79 % 3
332233 80 % 3
332233 70 % 4
333333 76 % 3
333377 81 % 3
334455 79 % 3
335511 72 % 4
335511 79 % 3
336699 0 %
337711 73 % 3
337733 77 % 3
..3388 79 % 4
339955 79 % 3
339966 79 % 4
339977 76 % 3
440011 79 % 3
440033 77 % 4
440044 72 % 3 | 70 % | 
 |  |  |  |  |  |  | 11.. |  | 73 % | 
 |  |  |  |  |  |  | 11.. |  | 80 % | 
 |  |  |  |  |  |  | 11.. |  | 78 % | 
 |  |  |  |  |  |  | 11.. |  | 82 % | 
 |  |  |  |  |  |  | 11 |  | 79 % | 
 |  |  |  |  |  |  | 11.. |  | 80 % | 
 |  |  |  |  |  |  | 11.. |  | 70 % | 
 |  |  |  |  |  |  | 11.. |  | 76 % | 
 |  |  |  |  |  |  | 11.. |  | 81 % | 
 |  |  |  |  |  |  | 11.. |  | 79 % | 
 |  |  |  |  |  |  | 11.. |  | 72 % | 
 |  |  |  |  |  |  | 11.. |  | 79 % | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11 |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
73 %
77 %
79 %
79 %
79 %
76 %
79 %
77 %
72 %

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
TRACHEA AND
11-Feb-26 17:02 11..440055 71 % 5
BRONCHI
11-Feb-26 17:06 BONE- SECOND NECK 11..440055 67 % 4
11-Feb-26 17:01 ESOPHAGUS TISSUE 11..440099 78 % 4
NERVE TRIFACIAL; right
11-Feb-26 17:05 11..440099 75 % 3
view
VEIN VESSEL
11-Feb-26 17:03 11..441133 79 % 3
TRANSVERSAL SECTION
11-Feb-26 17:07 EYEBALL; right side 11..442255 75 % 4
NERVE TRIFACIAL; left
11-Feb-26 17:05 11..4433 77 % 3
view
11-Feb-26 17:02 RECTUM 11..443366 78 % 4
BONES FOREARM ; from
11-Feb-26 17:07 11..444422 74 % 3
the right
11-Feb-26 17:04 THYMUS GLAND 11..447711 6644 %% 4
CORONAL
11-Feb-26 17:03 11..447744 72 % 4
CROSS-SECTION OF ...
ARTERIAL VESSEL
11-Feb-26 17:03 11..447766 77 % 3
TISSUE
11-Feb-26 17:07 FEMUR; left 11..448855 81 % 3
BONES FOREARM; from
11-Feb-26 17:07 11..448877 78 % 3
the left
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF 11..551155 71 % 5
THORACIC ; left view
11-Feb-26 17:07 FEMUR; rignt 11..552233 78 % 3
11-Feb-26 17:07 EYEBALL; left side 11..552244 75 % 4
11-Feb-26 17:04 ADRENALS 11..552266 79 % 3
11-Feb-26 17:01 PANCREAS TISSUE 11..552288 77 % 3
11-Feb-26 17:07 EAR RIGHT 11..552288 73 % 4
VERTEBRAL COLUMN
11-Feb-26 17:05 11..552299 70 % 5
MEDIAN SAGITTAL ...
11-Feb-26 17:03 URETER 11..5533 80 % 3
11-Feb-26 17:07 EAR LEFT 11..553344 76 % 4
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
TRACHEA AND
11-Feb-26 17:02
BRONCHI
11-Feb-26 17:06 BONE- SECOND NECK
11-Feb-26 17:01 ESOPHAGUS TISSUE
NERVE TRIFACIAL; right
11-Feb-26 17:05
view
VEIN VESSEL
11-Feb-26 17:03
TRANSVERSAL SECTION
11-Feb-26 17:07 EYEBALL; right side
NERVE TRIFACIAL; left
11-Feb-26 17:05
view
11-Feb-26 17:02 RECTUM
BONES FOREARM ; from
11-Feb-26 17:07
the right
11-Feb-26 17:04 THYMUS GLAND
CORONAL
11-Feb-26 17:03
CROSS-SECTION OF ...
ARTERIAL VESSEL
11-Feb-26 17:03
TISSUE
11-Feb-26 17:07 FEMUR; left
BONES FOREARM; from
11-Feb-26 17:07
the left
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF
THORACIC ; left view
11-Feb-26 17:07 FEMUR; rignt
11-Feb-26 17:07 EYEBALL; left side
11-Feb-26 17:04 ADRENALS
11-Feb-26 17:01 PANCREAS TISSUE
11-Feb-26 17:07 EAR RIGHT
VERTEBRAL COLUMN
11-Feb-26 17:05
MEDIAN SAGITTAL ...
11-Feb-26 17:03 URETER
11-Feb-26 17:07 EAR LEFT |  |  |  |  |  |  | 11..44 | 0055
0055
0099
0099
1133
2255
4433
3366
4422
7711
7744
7766
8855
8877
1155
2233
2244
2266
2288
2288
2299
5533
3344 | 71 % | 5
4
4
3
3
4
3
4
3
4
4
3
3
3
5
3
4
3
3
4
5
3
4 | 
 |  |  |  |  |  |  | 11..44 |  | 67 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 78 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 75 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 79 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 75 % |  | 
 |  |  |  |  |  |  | 11.. |  | 77 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 78 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 74 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 6644 %% |  | 
 |  |  |  |  |  |  | 11..44 |  | 72 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 77 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 81 % |  | 
 |  |  |  |  |  |  | 11..44 |  | 78 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 71 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 78 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 75 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 79 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 77 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 73 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 70 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11..55 |  | 76 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
HYPOPHYSIS /
11-Feb-26 17:04 11..553366 78 % 3
PITUITARY GLAND
11-Feb-26 17:01 DUODENUM WALL 11..554466 79 % 3
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF 11..554499 74 % 4
THORACIC ; right view
PANCREATIK-DUODEN
11-Feb-26 17:01 11..557755 81 % 3
AL BACK AREA
11-Feb-26 17:01 PANCREAS, front view 11..558844 5544 %% 6
NEURO - VESSEL
11-Feb-26 17:03 11..558855 78 % 3
FASCICLE
LYMPHATIC VESSELS OF
11-Feb-26 17:04 11..66 68 % 4
MEDIASTINUM
11-Feb-26 17:07 BONES SHIN; left 11..6611 78 % 3
11-Feb-26 17:03 TESTICLE; right 11..663311 78 % 4
HYPOTHALAMUS
11-Feb-26 17:04 11..664488 74 % 4
NUCLEA
11-Feb-26 17:01 STOMACH FRONT 11..664499 81 % 3
11-Feb-26 17:03 TESTICLE; left 11..665555 79 % 4
11-Feb-26 17:08 Ballooned bowel 11..665588 0 %
11-Feb-26 17:01 STOMACH BACK 11..666622 80 % 3
KIDNEY
11-Feb-26 17:03 LONGITUDINAL(RIGHT 11..666677 80 % 4
) CUT
11-Feb-26 17:02 GALL BLADDER 11..668811 73 % 4
11-Feb-26 17:07 BONES; SHIN right 11..668822 80 % 3
MALE URINARY
11-Feb-26 17:03 11..771166 75 % 4
BLADDER; rear view
11-Feb-26 17:03 HEART VALVES 11..772288 77 % 4
THYROID GLAND; front
11-Feb-26 17:04 11..775577 81 % 4
view
11-Feb-26 17:02 LUNG RIGHT 11..775599 71 % 4
11-Feb-26 17:03 HEART; from the front 11..777755 78 % 4
KIDNEY
11-Feb-26 17:03 LONGITUDINAL (LEFT) 11..779922 79 % 4
CUT
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
HYPOPHYSIS /
11-Feb-26 17:04
PITUITARY GLAND
11-Feb-26 17:01 DUODENUM WALL
VERTEBRAE MEDIAN
11-Feb-26 17:05 SAGITTAL SECTION OF
THORACIC ; right view
PANCREATIK-DUODEN
11-Feb-26 17:01
AL BACK AREA
11-Feb-26 17:01 PANCREAS, front view
NEURO - VESSEL
11-Feb-26 17:03
FASCICLE
LYMPHATIC VESSELS OF
11-Feb-26 17:04
MEDIASTINUM
11-Feb-26 17:07 BONES SHIN; left
11-Feb-26 17:03 TESTICLE; right
HYPOTHALAMUS
11-Feb-26 17:04
NUCLEA
11-Feb-26 17:01 STOMACH FRONT
11-Feb-26 17:03 TESTICLE; left
11-Feb-26 17:08 Ballooned bowel
11-Feb-26 17:01 STOMACH BACK
KIDNEY
11-Feb-26 17:03 LONGITUDINAL(RIGHT
) CUT
11-Feb-26 17:02 GALL BLADDER
11-Feb-26 17:07 BONES; SHIN right
MALE URINARY
11-Feb-26 17:03
BLADDER; rear view
11-Feb-26 17:03 HEART VALVES
THYROID GLAND; front
11-Feb-26 17:04
view
11-Feb-26 17:02 LUNG RIGHT
11-Feb-26 17:03 HEART; from the front
KIDNEY
11-Feb-26 17:03 LONGITUDINAL (LEFT)
CUT |  |  |  |  |  |  | 11..55 | 3366 78 % 3
4466 79 % 3
4499 74 % 4
7755 81 % 3
8844 5544 %% 6
8855 78 % 3
66 68 % 4
11 78 % 3
3311 78 % 4
4488 74 % 4
4499 81 % 3
5555 79 % 4
5588 0 %
6622 80 % 3
6677 80 % 4
8811 73 % 4
8822 80 % 3
1166 75 % 4
2288 77 % 4
5577 81 % 4
5599 71 % 4
7755 78 % 4
9922 79 % 4 | 78 % | 
 |  |  |  |  |  |  | 11..55 |  | 79 % | 
 |  |  |  |  |  |  | 11..55 |  | 74 % | 
 |  |  |  |  |  |  | 11..55 |  | 81 % | 
 |  |  |  |  |  |  | 11..55 |  | 5544 | 
 |  |  |  |  |  |  | 11..55 |  | 78 % | 
 |  |  |  |  |  |  | 11.. |  | 68 % | 
 |  |  |  |  |  |  | 11..66 |  | 78 % | 
 |  |  |  |  |  |  | 11..66 |  | 78 % | 
 |  |  |  |  |  |  | 11..66 |  | 74 % | 
 |  |  |  |  |  |  | 11..66 |  | 81 % | 
 |  |  |  |  |  |  | 11..66 |  | 79 % | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
80 %
80 %
73 %
80 %
75 %
77 %
81 %
71 %
78 %
79 %

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:03 HEART; from the behind 11..779966 79 % 3
11-Feb-26 17:02 LIVER; front view 11..880033 73 % 4
CEREBRAL VEINS of right
11-Feb-26 17:03 11..881199 76 % 4
hemisphere
11-Feb-26 17:02 LIVER; back view 11..8833 73 % 4
11-Feb-26 17:03 LUNG LEFT 11..883333 74 % 4
11-Feb-26 17:03 ARTERY RIGHT HAND 11..884477 79 % 3
HEART LONGITUDINAL
11-Feb-26 17:03 11..887733 80 % 4
CROSS-SECTION
CEREBRAL VEINS of left
11-Feb-26 17:03 11..888833 76 % 4
hemisphere
11-Feb-26 17:05 NERVES OF BACK 11..889911 79 % 4
11-Feb-26 17:05 NERVE FACIAL; right side 11..992233 76 % 4
NERVES
11-Feb-26 17:05 VERTEBRO-SPINAL; left 11..994411 79 % 3
view
SAGGITAL SECTION OF
11-Feb-26 17:02 11..994455 72 % 4
LIVER
11-Feb-26 17:02 LIVER; from above 11..995588 73 % 3
PANCREODUODENAL
11-Feb-26 17:01 11..995599 82 % 3
ZONE
11-Feb-26 17:04 ARTERY LEFT HAND 11..997722 79 % 4
11-Feb-26 17:04 VEINS OF CRUS, left side 22..003333 78 % 4
CRANIAL NERVES,
11-Feb-26 17:05 ENCEPHALON, BUTTOM 22..003355 68 % 6
VIEW
CEREBRAL
11-Feb-26 17:05 VENTRICLES; view from 22..004433 78 % 3
above
11-Feb-26 17:01 INTESTINE 22..004444 78 % 3
NERVES
11-Feb-26 17:05 VERTEBRO-SPINAL right 22..005577 74 % 4
view
HEART VESSELS OF
11-Feb-26 17:03 22..006633 77 % 4
FRONTAL WALL
11-Feb-26 17:05 NERVE FACIAL; left side 22..006666 75 % 3
HORIZONTAL
11-Feb-26 17:01 22..006688 79 % 4
CROSS-SECTION OF ...
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
11-Feb-26 17:03 HEART; from the behind
11-Feb-26 17:02 LIVER; front view
CEREBRAL VEINS of right
11-Feb-26 17:03
hemisphere
11-Feb-26 17:02 LIVER; back view
11-Feb-26 17:03 LUNG LEFT
11-Feb-26 17:03 ARTERY RIGHT HAND
HEART LONGITUDINAL
11-Feb-26 17:03
CROSS-SECTION
CEREBRAL VEINS of left
11-Feb-26 17:03
hemisphere
11-Feb-26 17:05 NERVES OF BACK
11-Feb-26 17:05 NERVE FACIAL; right side
NERVES
11-Feb-26 17:05 VERTEBRO-SPINAL; left
view
SAGGITAL SECTION OF
11-Feb-26 17:02
LIVER
11-Feb-26 17:02 LIVER; from above
PANCREODUODENAL
11-Feb-26 17:01
ZONE
11-Feb-26 17:04 ARTERY LEFT HAND
11-Feb-26 17:04 VEINS OF CRUS, left side
CRANIAL NERVES,
11-Feb-26 17:05 ENCEPHALON, BUTTOM
VIEW
CEREBRAL
11-Feb-26 17:05 VENTRICLES; view from
above
11-Feb-26 17:01 INTESTINE
NERVES
11-Feb-26 17:05 VERTEBRO-SPINAL right
view
HEART VESSELS OF
11-Feb-26 17:03
FRONTAL WALL
11-Feb-26 17:05 NERVE FACIAL; left side
HORIZONTAL
11-Feb-26 17:01
CROSS-SECTION OF ... |  |  |  |  |  |  | 11..7799 | 66
33
99
33
77
33
33
11
33
11
55
88
99
22
33
55
33
44
77
33
66
88 | 79 % | 3
4
4
4
4
3
4
4
4
4
3
4
3
3
4
4
6
3
3
4
4
3
4 | 
 |  |  |  |  |  |  | 11..8800 |  | 73 % |  | 
 |  |  |  |  |  |  | 11..8811 |  | 76 % |  | 
 |  |  |  |  |  |  | 11..8833 |  | 73 % |  | 
 |  |  |  |  |  |  | 11..8833 |  | 74 % |  | 
 |  |  |  |  |  |  | 11..8844 |  | 79 % |  | 
 |  |  |  |  |  |  | 11..8877 |  | 80 % |  | 
 |  |  |  |  |  |  | 11..8888 |  | 76 % |  | 
 |  |  |  |  |  |  | 11..8899 |  | 79 % |  | 
 |  |  |  |  |  |  | 11..9922 |  | 76 % |  | 
 |  |  |  |  |  |  | 11..9944 |  | 79 % |  | 
 |  |  |  |  |  |  | 11..9944 |  | 72 % |  | 
 |  |  |  |  |  |  | 11..9955 |  | 73 % |  | 
 |  |  |  |  |  |  | 11..9955 |  | 82 % |  | 
 |  |  |  |  |  |  | 11..9977 |  | 79 % |  | 
 |  |  |  |  |  |  | 22..0033 |  | 78 % |  | 
 |  |  |  |  |  |  | 22..0033 |  | 68 % |  | 
 |  |  |  |  |  |  | 22..0044 |  | 78 % |  | 
 |  |  |  |  |  |  | 22..0044 |  | 78 % |  | 
 |  |  |  |  |  |  | 22..0055 |  | 74 % |  | 
 |  |  |  |  |  |  | 22..0066 |  | 77 % |  | 
 |  |  |  |  |  |  | 22..0066 |  | 75 % |  | 
 |  |  |  |  |  |  | 22..0066 |  | 79 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
11-Feb-26 17:01 SKELETON front 2.08 79 % 3
HEART WALL VESSLES
11-Feb-26 17:03 2.092 80 % 4
OF POSTERIOR
11-Feb-26 17:04 VEINS OF CRUS, right side 2.1 78 % 4
HEART TRANSVERSAL
11-Feb-26 17:03 2.104 81 % 4
SECTION
VEGETATIVE NERVOUS
11-Feb-26 17:05 2.131 83 % 3
SYSTEM
11-Feb-26 17:05 CEREBRUM, top view 2.142 80 % 4
11-Feb-26 17:04 CEREBRUM, right side 2.144 79 % 4
HORIZONTAL
11-Feb-26 17:01 2.177 75 % 4
THORACOTOMY AT THE...
ORGANS OF MALE
11-Feb-26 17:01 2.216 71 % 4
SMALL PELVIS, right side
11-Feb-26 17:04 CEREBRUM, left side 2.223 80 % 3
PANCREAS AND
11-Feb-26 17:01 2.226 77 % 4
SPLEEN, front view
ORGANS OF MALE
11-Feb-26 17:01 2.228 75 % 4
SMALL PELVIS; left side
HORIZONTAL
11-Feb-26 17:01 2.255 72 % 4
CROSS-SECTION OF ...
CEREBRUM MEDIAL
11-Feb-26 17:05 2.298 78 % 4
SURFACE; left side
CORONAL
11-Feb-26 17:01 2.314 72 % 4
THORACOTOMY AT THE...
CEREBRUM MEDIAL
11-Feb-26 17:05 2.35 79 % 3
SURFACE; right view
HEAD LONGITUDINAL
11-Feb-26 17:01 2.387 5511 %% 6
CROSS-SECTION ,RIGHT
ORGANS OF
11-Feb-26 17:01 RETROPERITONEAL 2.478 80 % 3
SPACE
HEAD LONGITUDINAL
11-Feb-26 17:01 2.562 79 % 4
CROSS-SECTION, LEFT
11-Feb-26 17:01 MIDRIFF 2.663 77 % 4
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
11-Feb-26 17:01 SKELETON front
HEART WALL VESSLES
11-Feb-26 17:03
OF POSTERIOR
11-Feb-26 17:04 VEINS OF CRUS, right side
HEART TRANSVERSAL
11-Feb-26 17:03
SECTION
VEGETATIVE NERVOUS
11-Feb-26 17:05
SYSTEM
11-Feb-26 17:05 CEREBRUM, top view
11-Feb-26 17:04 CEREBRUM, right side
HORIZONTAL
11-Feb-26 17:01
THORACOTOMY AT THE...
ORGANS OF MALE
11-Feb-26 17:01
SMALL PELVIS, right side
11-Feb-26 17:04 CEREBRUM, left side
PANCREAS AND
11-Feb-26 17:01
SPLEEN, front view
ORGANS OF MALE
11-Feb-26 17:01
SMALL PELVIS; left side
HORIZONTAL
11-Feb-26 17:01
CROSS-SECTION OF ...
CEREBRUM MEDIAL
11-Feb-26 17:05
SURFACE; left side
CORONAL
11-Feb-26 17:01
THORACOTOMY AT THE...
CEREBRUM MEDIAL
11-Feb-26 17:05
SURFACE; right view
HEAD LONGITUDINAL
11-Feb-26 17:01
CROSS-SECTION ,RIGHT
ORGANS OF
11-Feb-26 17:01 RETROPERITONEAL
SPACE
HEAD LONGITUDINAL
11-Feb-26 17:01
CROSS-SECTION, LEFT
11-Feb-26 17:01 MIDRIFF |  |  |  |  |  |  | 2.08 |  | 79 % | 
 |  |  |  |  |  |  | 2.092 |  | 80 % | 
 |  |  |  |  |  |  | 2.1 |  | 78 % | 
 |  |  |  |  |  |  | 2.104 |  | 81 % | 
 |  |  |  |  |  |  | 2.131 |  | 83 % | 
 |  |  |  |  |  |  | 2.142 |  | 80 % | 
 |  |  |  |  |  |  | 2.144 |  | 79 % | 
 |  |  |  |  |  |  | 2.177 |  | 75 % | 
 |  |  |  |  |  |  | 2.216 |  | 71 % | 
 |  |  |  |  |  |  | 2.223 |  | 80 % | 
 |  |  |  |  |  |  | 2.226 |  | 77 % | 
 |  |  |  |  |  |  | 2.228 |  | 75 % | 
 |  |  |  |  |  |  | 2.255 |  | 72 % | 
 |  |  |  |  |  |  | 2.298 |  | 78 % | 
 |  |  |  |  |  |  | 2.314 |  | 72 % | 
 |  |  |  |  |  |  | 2.35 |  | 79 % | 
 |  |  |  |  |  |  | 2.387 |  | 5511 | 
 |  |  |  |  |  |  | 2.478 |  | 80 % | 
 |  |  |  |  |  |  | 2.562 |  | 79 % | 
 |  |  |  |  |  |  | 2.663 |  | 77 % | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |