MUTALIK AMIT V 21 YEAR, 06 May 2004
DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
21-Feb-26 16:29 HISTAMINE 0.214 85 % 2
21-Feb-26 16:29 CORTISOL 0.223 85 % 2
21-Feb-26 16:29 HEPARINUM 0.243 83 % 2
21-Feb-26 16:29 SEROTONIN 0.246 81 % 3
21-Feb-26 16:29 TESTOSTERONE 0.258 85 % 2
21-Feb-26 16:29 GLYCOGEN 0.262 89 % 3
21-Feb-26 16:29 CHOLESTERIN 0.262 83 % 3
21-Feb-26 16:29 ALDOSTERONUM 0.27 84 % 2
21-Feb-26 16:29 INSULIN 0.318 86 % 3
21-Feb-26 16:29 ADRENALIN 0.335 82 % 2
21-Feb-26 16:29 NORADRENALINUM 0.34 86 % 2
21-Feb-26 16:29 DNA 6 - 3 - 06 - 90 - 13 0.384 84 % 2
21-Feb-26 16:23 PYLORIC ANTRUM 0.472 81 % 3
MUCOSA OF NASAL
21-Feb-26 16:24 0.527 80 % 4
CAVITY
21-Feb-26 16:23 TONGUE PAPILLA 0.537 83 % 3
21-Feb-26 16:23 GULLET CUT 0.551 78 % 4
21-Feb-26 16:23 WALL OF RECTUM 0.564 81 % 3
21-Feb-26 16:23 PANCREATIC ACINUS 0.573 79 % 3
CLOSTRIDIUM
21-Feb-26 16:29 0.582 82 % 3
BOTULINUM
TRANSITION OF
21-Feb-26 16:23 ESOPHAGUS TO 0.612 80 % 3
STOMACH
21-Feb-26 16:23 HEPATIC BEAM TISSUE 0.62 80 % 3
21-Feb-26 16:29 HISTIOCYTE 0.621 78 % 3
21-Feb-26 16:25 EOSINOPHIL 0.629 82 % 2
<Filter is Empty>
[TABLE]
MUTALIK AMIT V 21 YEAR, 06 May 2004 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t | E-level |  | Shape
21-Feb-26 16:29 HISTAMINE
21-Feb-26 16:29 CORTISOL
21-Feb-26 16:29 HEPARINUM
21-Feb-26 16:29 SEROTONIN
21-Feb-26 16:29 TESTOSTERONE
21-Feb-26 16:29 GLYCOGEN
21-Feb-26 16:29 CHOLESTERIN
21-Feb-26 16:29 ALDOSTERONUM
21-Feb-26 16:29 INSULIN
21-Feb-26 16:29 ADRENALIN
21-Feb-26 16:29 NORADRENALINUM
21-Feb-26 16:29 DNA 6 - 3 - 06 - 90 - 13
21-Feb-26 16:23 PYLORIC ANTRUM
MUCOSA OF NASAL
21-Feb-26 16:24
CAVITY
21-Feb-26 16:23 TONGUE PAPILLA
21-Feb-26 16:23 GULLET CUT
21-Feb-26 16:23 WALL OF RECTUM
21-Feb-26 16:23 PANCREATIC ACINUS
CLOSTRIDIUM
21-Feb-26 16:29
BOTULINUM
TRANSITION OF
21-Feb-26 16:23 ESOPHAGUS TO
STOMACH
21-Feb-26 16:23 HEPATIC BEAM TISSUE
21-Feb-26 16:29 HISTIOCYTE
21-Feb-26 16:25 EOSINOPHIL |  |  |  |  |  |  | 0.214
0.223
0.243
0.246
0.258
0.262
0.262
0.27
0.318
0.335
0.34
0.384
0.472
0.527
0.537
0.551
0.564
0.573
0.582
0.612
0.62
0.621
0.629 | 85 % | 2
2
2
3
2
3
3
2
3
2
2
2
3
4
3
4
3
3
3
3
3
3
2 | 
 |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  | 89 % |  | 
 |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  | 86 % |  | 
 |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  | 86 % |  | 
 |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  | 78 % |  | 
 |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  | 78 % |  | 
 |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
21-Feb-26 16:25 MONOCYTE 0.632 84 % 3
21-Feb-26 16:24 SPERMATOZOON 0.636 83 % 3
21-Feb-26 16:29 CHROMOSOMES gr.G 0.654 80 % 2
21-Feb-26 16:23 TISSUE OF LIVER 0.668 79 % 3
21-Feb-26 16:25 NEUTROPHIL 0.672 82 % 2
BASOPHILIC
21-Feb-26 16:25 0.673 79 % 3
LEUKOCYTE
21-Feb-26 16:25 LYMPHOCYTE 0.676 90 % 3
21-Feb-26 16:29 CHROMOSOMES gr.F 0.677 80 % 2
SET OF MALE
21-Feb-26 16:29 0.727 81 % 2
CHROMOSOMES.
BRONCHUS
21-Feb-26 16:24 0.731 80 % 3
TRANSVERSAL SECTION
21-Feb-26 16:29 CHROMOSOME GR. C 0.743 83 % 2
21-Feb-26 16:29 CHROMOSOMES gr. D 0.75 81 % 2
AMPULLA OF VATER
21-Feb-26 16:23 0.764 85 % 3
DUCT
21-Feb-26 16:28 JOINT (SHOULDER) right 0.77 87 % 3
21-Feb-26 16:28 JOINT (SHOULDER); left 0.77 84 % 2
21-Feb-26 16:29 CHROMOSOME GR. B 0.772 82 % 2
21-Feb-26 16:23 GASTRIC GLANDS 0.777 80 % 3
21-Feb-26 16:29 SKIN TISSUE 0.778 82 % 2
21-Feb-26 16:29 CHROMOSOME GR. E 0.78 83 % 3
WALL OF GALL
21-Feb-26 16:23 0.781 79 % 3
BLADDER
VERTEBRAL COLUMN
21-Feb-26 16:27 0.782 82 % 2
MEDIAN SAGITTAL ...
21-Feb-26 16:29 EYEBALL TISSUE 0.785 81 % 3
21-Feb-26 16:29 CHROMOSOMES-X 0.789 83 % 3
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
21-Feb-26 16:25 MONOCYTE
21-Feb-26 16:24 SPERMATOZOON
21-Feb-26 16:29 CHROMOSOMES gr.G
21-Feb-26 16:23 TISSUE OF LIVER
21-Feb-26 16:25 NEUTROPHIL
BASOPHILIC
21-Feb-26 16:25
LEUKOCYTE
21-Feb-26 16:25 LYMPHOCYTE
21-Feb-26 16:29 CHROMOSOMES gr.F
SET OF MALE
21-Feb-26 16:29
CHROMOSOMES.
BRONCHUS
21-Feb-26 16:24
TRANSVERSAL SECTION
21-Feb-26 16:29 CHROMOSOME GR. C
21-Feb-26 16:29 CHROMOSOMES gr. D
AMPULLA OF VATER
21-Feb-26 16:23
DUCT
21-Feb-26 16:28 JOINT (SHOULDER) right
21-Feb-26 16:28 JOINT (SHOULDER); left
21-Feb-26 16:29 CHROMOSOME GR. B
21-Feb-26 16:23 GASTRIC GLANDS
21-Feb-26 16:29 SKIN TISSUE
21-Feb-26 16:29 CHROMOSOME GR. E
WALL OF GALL
21-Feb-26 16:23
BLADDER
VERTEBRAL COLUMN
21-Feb-26 16:27
MEDIAN SAGITTAL ...
21-Feb-26 16:29 EYEBALL TISSUE
21-Feb-26 16:29 CHROMOSOMES-X |  |  |  |  |  |  |  | 0.632
0.636
0.654
0.668
0.672
0.673
0.676
0.677
0.727
0.731
0.743
0.75
0.764
0.77
0.77
0.772
0.777
0.778
0.78
0.781
0.782
0.785
0.789 | 84 % | 3
3
2
3
2
3
3
2
2
3
2
2
3
3
2
2
3
2
3
3
2
3
3 | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 90 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 87 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
HYPOPHISIS
21-Feb-26 16:25 0.791 82 % 3
INTERMEDIAL PART
21-Feb-26 16:29 CHROMOSOME GR. A 0.796 82 % 3
21-Feb-26 16:21 BODY OF MAN 0.797 83 % 2
21-Feb-26 16:22 STOMACH WALL 0.804 83 % 3
21-Feb-26 16:29 Y - CHROMOSOME 0.814 86 % 2
21-Feb-26 16:25 BLOOD CELLS 0.823 83 % 3
INTERLOBULAR BILE
21-Feb-26 16:23 0.826 82 % 3
DUCT
OPTIC NERVE
21-Feb-26 16:28 0.829 80 % 3
TRANSVERSAL SECTION
VERTEBRAL BODY
21-Feb-26 16:28 MENA SAGITTAL 0.83 82 % 3
INCISION
ENDOCRINE PART OF
21-Feb-26 16:26 PANCREUS ( ISLETS OF 0.833 82 % 3
LANGERHAN )
21-Feb-26 16:25 BONE MARROW (RED) 0.845 85 % 3
INTESTINE WALL
21-Feb-26 16:22 0.848 80 % 3
(SMALL INTESTINE)
21-Feb-26 16:23 RECTUM WALL 0.851 83 % 3
SEMENAL
21-Feb-26 16:24 0.853 83 % 3
CANALICULUS
THYMUS GLAND
21-Feb-26 16:25 0.859 81 % 3
TISSUE
21-Feb-26 16:23 COLON WALL 0.863 81 % 3
JOINT (KNEE) right from
21-Feb-26 16:28 0.875 86 % 3
the side
21-Feb-26 16:23 WALL OF CHOLIC DUCT 0.889 79 % 3
21-Feb-26 16:28 JOINT SURFACE 0.892 86 % 2
21-Feb-26 16:25 NEUROHYPOPHISIS 0.899 84 % 3
CEREBRUM MEDIAL
21-Feb-26 16:26 00..991177 82 % 3
SURFACE; right view
JOINT (KNEE); left from
21-Feb-26 16:28 00..992244 85 % 3
the side
21-Feb-26 16:24 NEPHRON 00..993388 87 % 3
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
HYPOPHISIS
21-Feb-26 16:25
INTERMEDIAL PART
21-Feb-26 16:29 CHROMOSOME GR. A
21-Feb-26 16:21 BODY OF MAN
21-Feb-26 16:22 STOMACH WALL
21-Feb-26 16:29 Y - CHROMOSOME
21-Feb-26 16:25 BLOOD CELLS
INTERLOBULAR BILE
21-Feb-26 16:23
DUCT
OPTIC NERVE
21-Feb-26 16:28
TRANSVERSAL SECTION
VERTEBRAL BODY
21-Feb-26 16:28 MENA SAGITTAL
INCISION
ENDOCRINE PART OF
21-Feb-26 16:26 PANCREUS ( ISLETS OF
LANGERHAN )
21-Feb-26 16:25 BONE MARROW (RED)
INTESTINE WALL
21-Feb-26 16:22
(SMALL INTESTINE)
21-Feb-26 16:23 RECTUM WALL
SEMENAL
21-Feb-26 16:24
CANALICULUS
THYMUS GLAND
21-Feb-26 16:25
TISSUE
21-Feb-26 16:23 COLON WALL
JOINT (KNEE) right from
21-Feb-26 16:28
the side
21-Feb-26 16:23 WALL OF CHOLIC DUCT
21-Feb-26 16:28 JOINT SURFACE
21-Feb-26 16:25 NEUROHYPOPHISIS
CEREBRUM MEDIAL
21-Feb-26 16:26
SURFACE; right view
JOINT (KNEE); left from
21-Feb-26 16:28
the side
21-Feb-26 16:24 NEPHRON |  |  |  |  |  |  |  | 0.791
0.796
0.797
0.804
0.814
0.823
0.826
0.829
0.83
0.833
0.845
0.848
0.851
0.853
0.859
0.863
0.875
0.889
0.892
0.899
00..991177
00..992244
00..993388 | 82 % | 3
3
2
3
2
3
3
3
3
3
3
3
3
3
3
3
3
3
2
3
3
3
3 | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 86 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 86 % |  | 
 |  |  |  |  |  |  |  |  | 79 % |  | 
 |  |  |  |  |  |  |  |  | 86 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 87 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
21-Feb-26 16:28 EYEBALL; right side 00..995511 82 % 3
21-Feb-26 16:29 EAR RIGHT 00..995555 83 % 2
21-Feb-26 16:29 EAR LEFT 00..995555 87 % 2
21-Feb-26 16:29 EYEBALL; left side 00..995588 82 % 3
21-Feb-26 16:25 SPLEEN TISSUE 00..996622 80 % 2
SPINAL MARROW
21-Feb-26 16:27 00..996622 82 % 3
MEMBRANES
21-Feb-26 16:28 JOINT (HIP); right 00..996699 84 % 3
21-Feb-26 16:28 JOINT (HIP); left 00..998811 84 % 3
21-Feb-26 16:25 ADRENALS 00..999911 85 % 2
ARTERIAL VESSEL
21-Feb-26 16:24 00..999933 82 % 2
TISSUE
PANCREATIC DUCT
21-Feb-26 16:23 00..999966 81 % 3
WALL
21-Feb-26 16:28 JOINT WRIST, LEFT 00..999966 85 % 2
21-Feb-26 16:25 TONSIL TISSUE 00..999988 82 % 3
CELL adenohypophysis
21-Feb-26 16:25 11..000011 87 % 3
TISSE
21-Feb-26 16:24 PULMONARY TISSUE 11..000022 83 % 3
PARANASAL SINUSES;
21-Feb-26 16:23 11..002277 82 % 3
right view
21-Feb-26 16:22 DUODENUM WALL 11..002288 82 % 2
21-Feb-26 16:22 PANCREAS TISSUE 1.03 81 % 2
HYPOPHYSIS /
21-Feb-26 16:25 11..003322 89 % 3
PITUITARY GLAND
21-Feb-26 16:24 URETER 11..003377 82 % 3
21-Feb-26 16:28 JOINT WRIST, RIGHT 11..003377 84 % 3
PARANASAL SINUSES;
21-Feb-26 16:23 11..003388 82 % 3
left view
MALE URINARY
21-Feb-26 16:24 11..004499 81 % 3
BLADDER; rear view
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
21-Feb-26 16:28 EYEBALL; right side
21-Feb-26 16:29 EAR RIGHT
21-Feb-26 16:29 EAR LEFT
21-Feb-26 16:29 EYEBALL; left side
21-Feb-26 16:25 SPLEEN TISSUE
SPINAL MARROW
21-Feb-26 16:27
MEMBRANES
21-Feb-26 16:28 JOINT (HIP); right
21-Feb-26 16:28 JOINT (HIP); left
21-Feb-26 16:25 ADRENALS
ARTERIAL VESSEL
21-Feb-26 16:24
TISSUE
PANCREATIC DUCT
21-Feb-26 16:23
WALL
21-Feb-26 16:28 JOINT WRIST, LEFT
21-Feb-26 16:25 TONSIL TISSUE
CELL adenohypophysis
21-Feb-26 16:25
TISSE
21-Feb-26 16:24 PULMONARY TISSUE
PARANASAL SINUSES;
21-Feb-26 16:23
right view
21-Feb-26 16:22 DUODENUM WALL
21-Feb-26 16:22 PANCREAS TISSUE
HYPOPHYSIS /
21-Feb-26 16:25
PITUITARY GLAND
21-Feb-26 16:24 URETER
21-Feb-26 16:28 JOINT WRIST, RIGHT
PARANASAL SINUSES;
21-Feb-26 16:23
left view
MALE URINARY
21-Feb-26 16:24
BLADDER; rear view |  |  |  |  |  |  |  | 00..995511
00..995555
00..995555
00..995588
00..996622
00..996622
00..996699
00..998811
00..999911
00..999933
00..999966
00..999966
00..999988
11..000011
11..000022
11..002277
11..002288
1.03
11..003322
11..003377
11..003377
11..003388
11..004499 | 82 % | 3
2
2
3
2
3
3
3
2
2
3
2
3
3
3
3
2
2
3
3
3
3
3 | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 87 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 80 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 87 % |  | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  | 89 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 84 % |  | 
 |  |  |  |  |  |  |  |  | 82 % |  | 
 |  |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
NERVE TRIFACIAL; right
21-Feb-26 16:26 11..005511 80 % 2
view
21-Feb-26 16:25 EPIPHYSIS 11..005544 80 % 2
THYROID AND
21-Feb-26 16:25 11..005566 82 % 4
PARATHYROID GLANDS
SHIN RIGHT
21-Feb-26 16:28 11..006622 86 % 3
TRANSVERSE SECTION
21-Feb-26 16:23 GALL BLADDER 11..006633 83 % 3
EPINEPHROS; RIGHT
21-Feb-26 16:25 11..006644 82 % 3
VIEW
JOINT (ELBOW); right
21-Feb-26 16:28 11..006699 85 % 3
side view
CROSS SECTION
21-Feb-26 16:22 11..007744 84 % 3
THROUGH ABDOMEN ...
21-Feb-26 16:24 TESTICLE; right 11..007766 86 % 3
21-Feb-26 16:25 THYMUS GLAND 11..008811 82 % 3
21-Feb-26 16:23 RECTUM 11..008822 84 % 3
SHIN LEFT TRANSVERSE
21-Feb-26 16:28 11..008866 83 % 3
SECTION
21-Feb-26 16:26 RACHIS, front view 11..009933 85 % 2
LARYNX TRANSVERSAL
21-Feb-26 16:23 11..009999 84 % 2
SECTION
NERVES
21-Feb-26 16:26 VERTEBRO-SPINAL; left 11..110066 81 % 4
view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; righ 11..111133 82 % 2
side view
21-Feb-26 16:24 TESTICLE; left 11..111177 82 % 3
JOINT (FOOT); left from
21-Feb-26 16:28 11..111177 83 % 2
above
NASAL CAVITY
21-Feb-26 16:23 11..112211 83 % 3
MUCOSA
LYMPHATIC VESSELS OF
21-Feb-26 16:25 11..112211 79 % 4
MEDIASTINUM
21-Feb-26 16:26 RACHIS, right lateral view 11..113311 86 % 2
CERVICAL SECTOR OF
21-Feb-26 16:26 VERTABRAL COLUMN; 11..113333 82 % 3
front view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; left 11..113399 83 % 2
side view
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
NERVE TRIFACIAL; right
21-Feb-26 16:26
view
21-Feb-26 16:25 EPIPHYSIS
THYROID AND
21-Feb-26 16:25
PARATHYROID GLANDS
SHIN RIGHT
21-Feb-26 16:28
TRANSVERSE SECTION
21-Feb-26 16:23 GALL BLADDER
EPINEPHROS; RIGHT
21-Feb-26 16:25
VIEW
JOINT (ELBOW); right
21-Feb-26 16:28
side view
CROSS SECTION
21-Feb-26 16:22
THROUGH ABDOMEN ...
21-Feb-26 16:24 TESTICLE; right
21-Feb-26 16:25 THYMUS GLAND
21-Feb-26 16:23 RECTUM
SHIN LEFT TRANSVERSE
21-Feb-26 16:28
SECTION
21-Feb-26 16:26 RACHIS, front view
LARYNX TRANSVERSAL
21-Feb-26 16:23
SECTION
NERVES
21-Feb-26 16:26 VERTEBRO-SPINAL; left
view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; righ
side view
21-Feb-26 16:24 TESTICLE; left
JOINT (FOOT); left from
21-Feb-26 16:28
above
NASAL CAVITY
21-Feb-26 16:23
MUCOSA
LYMPHATIC VESSELS OF
21-Feb-26 16:25
MEDIASTINUM
21-Feb-26 16:26 RACHIS, right lateral view
CERVICAL SECTOR OF
21-Feb-26 16:26 VERTABRAL COLUMN;
front view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; left
side view |  |  |  |  |  |  | 11 | ..005511
..005544
..005566
..006622
..006633
..006644
..006699
..007744
..007766
..008811
..008822
..008866
..009933
..009999
..110066
..111133
..111177
..111177
..112211
..112211
..113311
..113333
..113399 | 80 % | 2
2
4
3
3
3
3
3
3
3
3
3
2
2
4
2
3
2
3
4
2
3
2 | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 86 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 85 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 86 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  | 11 |  | 85 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  | 11 |  | 79 % |  | 
 |  |  |  |  |  |  | 11 |  | 86 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
JOINT (FOOT); right from
21-Feb-26 16:28 11..1144 83 % 2
above
APPENDIX
21-Feb-26 16:23 11..114455 81 % 3
TRANSVERSAL SECTION
EPINEPHROS; LEFT
21-Feb-26 16:25 11..115566 82 % 2
VIEW
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF 11..116622 84 % 2
CERVICAL; right view
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF 11..116699 82 % 3
CERVICAL; left view
JOINT (ELBOW); left side
21-Feb-26 16:28 11..1177 87 % 3
view
THYROID GLAND; front
21-Feb-26 16:25 11..117722 85 % 3
view
PANCREODUODENAL
21-Feb-26 16:22 11..117744 84 % 3
ZONE
21-Feb-26 16:26 RACHIS, left lateral view 11..117799 84 % 3
NERVE TRIFACIAL; left
21-Feb-26 16:26 11..118811 80 % 3
view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; front 11..118877 82 % 2
view
21-Feb-26 16:25 Lymph node # MK 11..119933 83 % 3
21-Feb-26 16:23 LIVER; front view 11..119966 78 % 3
PANCREATIK-DUODEN
21-Feb-26 16:22 11..22 85 % 2
AL BACK AREA
21-Feb-26 16:23 GALL BLADDER WALL 11..220044 81 % 2
21-Feb-26 16:23 LIVER; back view 11..220088 82 % 3
HYPOTHALAMUS
21-Feb-26 16:25 11..221144 82 % 2
NUCLEA
21-Feb-26 16:27 BONE- FIRST NECK 11..221166 80 % 2
21-Feb-26 16:22 ESOPHAGUS TISSUE 11..221199 84 % 3
21-Feb-26 16:23 LIVER; from above 11..222222 80 % 2
21-Feb-26 16:25 VEINS OF CRUS, right side 11..222255 80 % 4
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR right 11..223322 81 % 2
side view
NEURO - VESSEL
21-Feb-26 16:24 11..223333 84 % 3
FASCICLE
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
JOINT (FOOT); right from
21-Feb-26 16:28
above
APPENDIX
21-Feb-26 16:23
TRANSVERSAL SECTION
EPINEPHROS; LEFT
21-Feb-26 16:25
VIEW
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF
CERVICAL; right view
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF
CERVICAL; left view
JOINT (ELBOW); left side
21-Feb-26 16:28
view
THYROID GLAND; front
21-Feb-26 16:25
view
PANCREODUODENAL
21-Feb-26 16:22
ZONE
21-Feb-26 16:26 RACHIS, left lateral view
NERVE TRIFACIAL; left
21-Feb-26 16:26
view
VERTEBRAE THORACAL
21-Feb-26 16:26 SECTOR COLUMN; front
view
21-Feb-26 16:25 Lymph node # MK
21-Feb-26 16:23 LIVER; front view
PANCREATIK-DUODEN
21-Feb-26 16:22
AL BACK AREA
21-Feb-26 16:23 GALL BLADDER WALL
21-Feb-26 16:23 LIVER; back view
HYPOTHALAMUS
21-Feb-26 16:25
NUCLEA
21-Feb-26 16:27 BONE- FIRST NECK
21-Feb-26 16:22 ESOPHAGUS TISSUE
21-Feb-26 16:23 LIVER; from above
21-Feb-26 16:25 VEINS OF CRUS, right side
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR right
side view
NEURO - VESSEL
21-Feb-26 16:24
FASCICLE |  |  |  |  |  |  | 11 | ..1144
..114455
..115566
..116622
..116699
..1177
..117722
..117744
..117799
..118811
..118877
..119933
..119966
11..22
..220044
..220088
..221144
..221166
..221199
..222222
..222255
..223322
..223333 | 83 % | 2
3
2
2
3
3
3
3
3
3
2
3
3
2
2
3
2
2
3
2
4
2
3 | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 87 % |  | 
 |  |  |  |  |  |  | 11 |  | 85 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 83 % |  | 
 |  |  |  |  |  |  | 11 |  | 78 % |  | 
 |  |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 82 % |  | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 80 % |  | 
 |  |  |  |  |  |  | 11 |  | 81 % |  | 
 |  |  |  |  |  |  | 11 |  | 84 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR ; front 11..225511 82 % 2
view
CRANIAL NERVES
21-Feb-26 16:26 11..225555 82 % 3
NUCLEI; view from behind
SAGGITAL SECTION OF
21-Feb-26 16:23 11..226633 81 % 3
LIVER
STOMACH ESOPHAGUS
21-Feb-26 16:22 11..226644 83 % 2
TRANSITION TISSUE
21-Feb-26 16:27 BONE- SECOND NECK 11..227777 73 % 3
21-Feb-26 16:25 VEINS OF CRUS, left side 11..227799 80 % 4
BONE ARM ON THE
21-Feb-26 16:28 11..2288 82 % 2
LEFT UPPER
VEIN VESSEL
21-Feb-26 16:24 11..228888 82 % 3
TRANSVERSAL SECTION
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR ; left 11..228888 82 % 2
side view
21-Feb-26 16:29 Standalone ring 11..229988 0 %
KIDNEY
21-Feb-26 16:24 LONGITUDINAL (LEFT) 11..33 81 % 3
CUT
21-Feb-26 16:27 BONE- THIRD NECK 11..3311 80 % 3
CEREBRAL
21-Feb-26 16:26 VENTRICLES; view from 11..331122 86 % 3
above
21-Feb-26 16:27 BONE- FOURTH NECK 11..332255 80 % 3
VERTEBRA- FIFTH
21-Feb-26 16:28 11..332255 80 % 3
LUMBAR
VERTEBRA- FOURTH
21-Feb-26 16:28 11..332266 80 % 3
LUMBAR
VERTEBRA- THIRD
21-Feb-26 16:27 11..332277 78 % 3
LUMBAR
VERTEBRA- SECOND
21-Feb-26 16:27 11..332288 78 % 3
LUMBAR
VERTEBRA- FIRST
21-Feb-26 16:27 11..333311 79 % 3
LUMBAR
21-Feb-26 16:27 BONE- FIFTH NECK 11..333333 83 % 3
21-Feb-26 16:27 BONE- SIXTH NECK 11..333366 79 % 3
21-Feb-26 16:27 BONE- SEVENTH NECK 11..333399 80 % 3
VERTEBRA-SEVENTH
21-Feb-26 16:27 11..3344 80 % 3
THORACIC
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR ; front
view
CRANIAL NERVES
21-Feb-26 16:26
NUCLEI; view from behind
SAGGITAL SECTION OF
21-Feb-26 16:23
LIVER
STOMACH ESOPHAGUS
21-Feb-26 16:22
TRANSITION TISSUE
21-Feb-26 16:27 BONE- SECOND NECK
21-Feb-26 16:25 VEINS OF CRUS, left side
BONE ARM ON THE
21-Feb-26 16:28
LEFT UPPER
VEIN VESSEL
21-Feb-26 16:24
TRANSVERSAL SECTION
VERTEBRAL COLUMN
21-Feb-26 16:27 LUMBAR SECTOR ; left
side view
21-Feb-26 16:29 Standalone ring
KIDNEY
21-Feb-26 16:24 LONGITUDINAL (LEFT)
CUT
21-Feb-26 16:27 BONE- THIRD NECK
CEREBRAL
21-Feb-26 16:26 VENTRICLES; view from
above
21-Feb-26 16:27 BONE- FOURTH NECK
VERTEBRA- FIFTH
21-Feb-26 16:28
LUMBAR
VERTEBRA- FOURTH
21-Feb-26 16:28
LUMBAR
VERTEBRA- THIRD
21-Feb-26 16:27
LUMBAR
VERTEBRA- SECOND
21-Feb-26 16:27
LUMBAR
VERTEBRA- FIRST
21-Feb-26 16:27
LUMBAR
21-Feb-26 16:27 BONE- FIFTH NECK
21-Feb-26 16:27 BONE- SIXTH NECK
21-Feb-26 16:27 BONE- SEVENTH NECK
VERTEBRA-SEVENTH
21-Feb-26 16:27
THORACIC |  |  |  |  |  |  | 11.. | 225511 82 % 2
225555 82 % 3
226633 81 % 3
226644 83 % 2
227777 73 % 3
227799 80 % 4
..2288 82 % 2
228888 82 % 3
228888 82 % 2
229988 0 %
..33 81 % 3
..3311 80 % 3
331122 86 % 3
332255 80 % 3
332255 80 % 3
332266 80 % 3
332277 78 % 3
332288 78 % 3
333311 79 % 3
333333 83 % 3
333366 79 % 3
333399 80 % 3
..3344 80 % 3 | 82 % | 
 |  |  |  |  |  |  | 11.. |  | 82 % | 
 |  |  |  |  |  |  | 11.. |  | 81 % | 
 |  |  |  |  |  |  | 11.. |  | 83 % | 
 |  |  |  |  |  |  | 11.. |  | 73 % | 
 |  |  |  |  |  |  | 11.. |  | 80 % | 
 |  |  |  |  |  |  | 11 |  | 82 % | 
 |  |  |  |  |  |  | 11.. |  | 82 % | 
 |  |  |  |  |  |  | 11.. |  | 82 % | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11 |  |  | 
 |  |  |  |  |  |  | 11 |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11.. |  |  | 
 |  |  |  |  |  |  | 11 |  |  | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
81 %
80 %
86 %
80 %
80 %
80 %
78 %
78 %
79 %
83 %
79 %
80 %
80 %

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
VERTEBRA- FIFTH
21-Feb-26 16:27 11..334411 82 % 3
THORACIC
VERTEBRA- SIXTH
21-Feb-26 16:27 11..334411 81 % 3
THORACIC
VERTEBRA-EIGHT
21-Feb-26 16:27 11..334411 80 % 3
THORACIC
VERTEBRA-SECOND
21-Feb-26 16:27 11..334422 80 % 3
THORACIC
VERTEBRA- FOURTH
21-Feb-26 16:27 11..334422 80 % 3
THORACIC
VERTEBRA- NINTH
21-Feb-26 16:27 11..334422 80 % 3
THORACIC
VERTEBRA- TENTH
21-Feb-26 16:27 11..334422 80 % 3
THORACIC
VERTEBRA- ELEVENTH
21-Feb-26 16:27 11..334422 81 % 4
THORACIC
VERTEBRA- TWELFTH
21-Feb-26 16:27 11..334422 81 % 3
THORACIC
VERTEBRA- THIRD
21-Feb-26 16:27 11..334433 81 % 3
THORACIC
VERTEBRA- FIRST
21-Feb-26 16:27 11..334444 78 % 3
THORACIC
21-Feb-26 16:25 ARTERY RIGHT HAND 11..337722 86 % 3
BONES FOREARM ; from
21-Feb-26 16:28 11..440099 83 % 3
the right
KIDNEY
21-Feb-26 16:24 LONGITUDINAL(RIGHT 11..441122 85 % 3
) CUT
LYMPHATIC NODES IN
21-Feb-26 16:25 11..441166 81 % 2
INGUINAL PART
21-Feb-26 16:22 ESOPHAGUS 11..442222 89 % 3
21-Feb-26 16:22 PANCREAS, front view 11..442233 79 % 3
21-Feb-26 16:22 INTESTINE 11..444499 84 % 4
21-Feb-26 16:24 LUNG LEFT 11..445577 82 % 3
CORONAL
21-Feb-26 16:24 11..446677 81 % 3
CROSS-SECTION OF ...
BONE ARM ; ON THE
21-Feb-26 16:28 11..4477 82 % 3
RIGHT UPPER
21-Feb-26 16:24 LUNG RIGHT 11..447799 81 % 3
BONES FOREARM; from
21-Feb-26 16:28 11..4488 81 % 3
the left
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
VERTEBRA- FIFTH
21-Feb-26 16:27
THORACIC
VERTEBRA- SIXTH
21-Feb-26 16:27
THORACIC
VERTEBRA-EIGHT
21-Feb-26 16:27
THORACIC
VERTEBRA-SECOND
21-Feb-26 16:27
THORACIC
VERTEBRA- FOURTH
21-Feb-26 16:27
THORACIC
VERTEBRA- NINTH
21-Feb-26 16:27
THORACIC
VERTEBRA- TENTH
21-Feb-26 16:27
THORACIC
VERTEBRA- ELEVENTH
21-Feb-26 16:27
THORACIC
VERTEBRA- TWELFTH
21-Feb-26 16:27
THORACIC
VERTEBRA- THIRD
21-Feb-26 16:27
THORACIC
VERTEBRA- FIRST
21-Feb-26 16:27
THORACIC
21-Feb-26 16:25 ARTERY RIGHT HAND
BONES FOREARM ; from
21-Feb-26 16:28
the right
KIDNEY
21-Feb-26 16:24 LONGITUDINAL(RIGHT
) CUT
LYMPHATIC NODES IN
21-Feb-26 16:25
INGUINAL PART
21-Feb-26 16:22 ESOPHAGUS
21-Feb-26 16:22 PANCREAS, front view
21-Feb-26 16:22 INTESTINE
21-Feb-26 16:24 LUNG LEFT
CORONAL
21-Feb-26 16:24
CROSS-SECTION OF ...
BONE ARM ; ON THE
21-Feb-26 16:28
RIGHT UPPER
21-Feb-26 16:24 LUNG RIGHT
BONES FOREARM; from
21-Feb-26 16:28
the left |  |  |  |  |  |  | 11.. | 334411
334411
334411
334422
334422
334422
334422
334422
334422
334433
334444
337722
440099
441122
441166
442222
442233
444499
445577
446677
4477
447799
4488 | 82 % | 3
3
3
3
3
3
3
4
3
3
3
3
3
3
2
3
3
4
3
3
3
3
3 | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11.. |  | 80 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 78 % |  | 
 |  |  |  |  |  |  | 11.. |  | 86 % |  | 
 |  |  |  |  |  |  | 11.. |  | 83 % |  | 
 |  |  |  |  |  |  | 11.. |  | 85 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 89 % |  | 
 |  |  |  |  |  |  | 11.. |  | 79 % |  | 
 |  |  |  |  |  |  | 11.. |  | 84 % |  | 
 |  |  |  |  |  |  | 11.. |  | 82 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 82 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  | 11.. |  | 81 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
VERTEBRAE MEDIAN
21-Feb-26 16:27 SAGITTAL SECTION OF 11..448866 82 % 3
THORACIC ; left view
21-Feb-26 16:28 FEMUR; rignt 11..448877 82 % 2
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF 11..449911 80 % 3
THORACIC ; right view
21-Feb-26 16:28 FEMUR; left 11..55 83 % 2
VERTEBRAL COLUMN
21-Feb-26 16:27 11..551199 83 % 3
MEDIAN SAGITTAL ...
21-Feb-26 16:26 NERVES OF BACK 11..556655 86 % 3
TRACHEA AND
21-Feb-26 16:23 11..556688 81 % 3
BRONCHI
21-Feb-26 16:28 BONES SHIN; left 11..5599 84 % 3
ORGANS OF MALE
21-Feb-26 16:22 11..559944 79 % 4
SMALL PELVIS, right side
ORGANS OF MALE
21-Feb-26 16:22 11..559999 82 % 3
SMALL PELVIS; left side
21-Feb-26 16:22 STOMACH FRONT 11..66 85 % 3
CEREBRAL VEINS of right
21-Feb-26 16:24 11..660022 81 % 4
hemisphere
HORIZONTAL
21-Feb-26 16:22 11..660077 82 % 3
CROSS-SECTION OF ...
HORIZONTAL
21-Feb-26 16:22 11..660077 83 % 3
THORACOTOMY AT THE...
CEREBRAL VEINS of left
21-Feb-26 16:24 11..663311 81 % 3
hemisphere
21-Feb-26 16:28 BONES; SHIN right 11..664411 83 % 2
21-Feb-26 16:25 ARTERY LEFT HAND 11..665533 82 % 3
21-Feb-26 16:24 HEART; from the front 11..6666 82 % 3
21-Feb-26 16:30 Ballooned bowel 11..669944 0 %
21-Feb-26 16:24 HEART VALVES 11..7722 87 % 3
21-Feb-26 16:22 STOMACH BACK 11..7744 86 % 3
21-Feb-26 16:26 NERVE FACIAL; right side 11..881122 79 % 3
21-Feb-26 16:24 HEART; from the behind 11..881133 81 % 3
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level | Shape
VERTEBRAE MEDIAN
21-Feb-26 16:27 SAGITTAL SECTION OF
THORACIC ; left view
21-Feb-26 16:28 FEMUR; rignt
VERTEBRAE MEDIAN
21-Feb-26 16:26 SAGITTAL SECTION OF
THORACIC ; right view
21-Feb-26 16:28 FEMUR; left
VERTEBRAL COLUMN
21-Feb-26 16:27
MEDIAN SAGITTAL ...
21-Feb-26 16:26 NERVES OF BACK
TRACHEA AND
21-Feb-26 16:23
BRONCHI
21-Feb-26 16:28 BONES SHIN; left
ORGANS OF MALE
21-Feb-26 16:22
SMALL PELVIS, right side
ORGANS OF MALE
21-Feb-26 16:22
SMALL PELVIS; left side
21-Feb-26 16:22 STOMACH FRONT
CEREBRAL VEINS of right
21-Feb-26 16:24
hemisphere
HORIZONTAL
21-Feb-26 16:22
CROSS-SECTION OF ...
HORIZONTAL
21-Feb-26 16:22
THORACOTOMY AT THE...
CEREBRAL VEINS of left
21-Feb-26 16:24
hemisphere
21-Feb-26 16:28 BONES; SHIN right
21-Feb-26 16:25 ARTERY LEFT HAND
21-Feb-26 16:24 HEART; from the front
21-Feb-26 16:30 Ballooned bowel
21-Feb-26 16:24 HEART VALVES
21-Feb-26 16:22 STOMACH BACK
21-Feb-26 16:26 NERVE FACIAL; right side
21-Feb-26 16:24 HEART; from the behind |  |  |  |  |  |  | 11..44 | 8866 82 % 3
8877 82 % 2
9911 80 % 3
55 83 % 2
1199 83 % 3
6655 86 % 3
6688 81 % 3
99 84 % 3
9944 79 % 4
9999 82 % 3
66 85 % 3
0022 81 % 4
0077 82 % 3
0077 83 % 3
3311 81 % 3
4411 83 % 2
5533 82 % 3
66 82 % 3
9944 0 %
22 87 % 3
44 86 % 3
1122 79 % 3
1133 81 % 3 | 82 % | 
 |  |  |  |  |  |  | 11..44 |  | 82 % | 
 |  |  |  |  |  |  | 11..44 |  | 80 % | 
 |  |  |  |  |  |  | 11.. |  | 83 % | 
 |  |  |  |  |  |  | 11..55 |  | 83 % | 
 |  |  |  |  |  |  | 11..55 |  | 86 % | 
 |  |  |  |  |  |  | 11..55 |  | 81 % | 
 |  |  |  |  |  |  | 11..55 |  | 84 % | 
 |  |  |  |  |  |  | 11..55 |  | 79 % | 
 |  |  |  |  |  |  | 11..55 |  | 82 % | 
 |  |  |  |  |  |  | 11.. |  | 85 % | 
 |  |  |  |  |  |  | 11..66 |  | 81 % | 
 |  |  |  |  |  |  | 11..66 |  | 82 % | 
 |  |  |  |  |  |  | 11..66 |  | 83 % | 
 |  |  |  |  |  |  | 11..66 |  | 81 % | 
 |  |  |  |  |  |  | 11..66 |  | 83 % | 
 |  |  |  |  |  |  | 11..66 |  | 82 % | 
 |  |  |  |  |  |  | 11..66 |  | 82 % | 
 |  |  |  |  |  |  | 11..66 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..77 |  |  | 
 |  |  |  |  |  |  | 11..88 |  |  | 
 |  |  |  |  |  |  | 11..88 |  |  | 
 |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
87 %
86 %
79 %
81 %

--- PAGE BREAK ---

DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
ORGANS OF
21-Feb-26 16:22 RETROPERITONEAL 11..882277 81 % 3
SPACE
HORIZONTAL
21-Feb-26 16:22 11..8888 83 % 3
CROSS-SECTION OF ...
21-Feb-26 16:22 SKELETON front 11..889955 83 % 3
21-Feb-26 16:22 MIDRIFF 11..889966 81 % 4
HEART TRANSVERSAL
21-Feb-26 16:24 11..9922 87 % 3
SECTION
PANCREAS AND
21-Feb-26 16:22 11..993399 81 % 3
SPLEEN, front view
HEART WALL VESSLES
21-Feb-26 16:24 11..995566 83 % 3
OF POSTERIOR
HEART LONGITUDINAL
21-Feb-26 16:24 11..996622 85 % 4
CROSS-SECTION
NERVES
21-Feb-26 16:26 VERTEBRO-SPINAL right 11..997755 86 % 3
view
CRANIAL NERVES,
21-Feb-26 16:26 ENCEPHALON, BUTTOM 11..998811 82 % 3
VIEW
21-Feb-26 16:26 NERVE FACIAL; left side 22..000055 80 % 3
21-Feb-26 16:26 CEREBRUM, top view 22..001144 81 % 3
21-Feb-26 16:26 CEREBRUM, right side 2.097 82 % 3
HEART VESSELS OF
21-Feb-26 16:24 2.099 81 % 3
FRONTAL WALL
VEGETATIVE NERVOUS
21-Feb-26 16:26 2.131 85 % 2
SYSTEM
21-Feb-26 16:26 CEREBRUM, left side 2.136 82 % 3
HEAD LONGITUDINAL
21-Feb-26 16:22 2.256 76 % 4
CROSS-SECTION ,RIGHT
CEREBRUM MEDIAL
21-Feb-26 16:26 2.41 80 % 3
SURFACE; left side
HEAD LONGITUDINAL
21-Feb-26 16:22 2.557 80 % 3
CROSS-SECTION, LEFT
CORONAL
21-Feb-26 16:22 2.695 83 % 3
THORACOTOMY AT THE...
<Filter is Empty>
[TABLE]
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t |  | E-level |  | Shape
ORGANS OF
21-Feb-26 16:22 RETROPERITONEAL
SPACE
HORIZONTAL
21-Feb-26 16:22
CROSS-SECTION OF ...
21-Feb-26 16:22 SKELETON front
21-Feb-26 16:22 MIDRIFF
HEART TRANSVERSAL
21-Feb-26 16:24
SECTION
PANCREAS AND
21-Feb-26 16:22
SPLEEN, front view
HEART WALL VESSLES
21-Feb-26 16:24
OF POSTERIOR
HEART LONGITUDINAL
21-Feb-26 16:24
CROSS-SECTION
NERVES
21-Feb-26 16:26 VERTEBRO-SPINAL right
view
CRANIAL NERVES,
21-Feb-26 16:26 ENCEPHALON, BUTTOM
VIEW
21-Feb-26 16:26 NERVE FACIAL; left side
21-Feb-26 16:26 CEREBRUM, top view
21-Feb-26 16:26 CEREBRUM, right side
HEART VESSELS OF
21-Feb-26 16:24
FRONTAL WALL
VEGETATIVE NERVOUS
21-Feb-26 16:26
SYSTEM
21-Feb-26 16:26 CEREBRUM, left side
HEAD LONGITUDINAL
21-Feb-26 16:22
CROSS-SECTION ,RIGHT
CEREBRUM MEDIAL
21-Feb-26 16:26
SURFACE; left side
HEAD LONGITUDINAL
21-Feb-26 16:22
CROSS-SECTION, LEFT
CORONAL
21-Feb-26 16:22
THORACOTOMY AT THE... |  |  |  |  |  |  | 11..882277
11..8888 |  | 81 % | 3
3
3
4
3
3
3
4
3
3
3
3
3
3
2
3
4
3
3
3 | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  | 11..889955 |  | 83 % |  | 
 |  |  |  |  |  |  | 11..889966 |  | 81 % |  | 
 |  |  |  |  |  |  | 11..9922 |  | 87 % |  | 
 |  |  |  |  |  |  | 11..993399 |  | 81 % |  | 
 |  |  |  |  |  |  | 11..995566 |  | 83 % |  | 
 |  |  |  |  |  |  | 11..996622 |  | 85 % |  | 
 |  |  |  |  |  |  | 11..997755 |  | 86 % |  | 
 |  |  |  |  |  |  | 11..998811 |  | 82 % |  | 
 |  |  |  |  |  |  | 22..000055 |  | 80 % |  | 
 |  |  |  |  |  |  | 22..001144 |  | 81 % |  | 
 |  |  |  |  |  |  | 2.097 |  | 82 % |  | 
 |  |  |  |  |  |  | 2.099 |  | 81 % |  | 
 |  |  |  |  |  |  | 2.131 |  | 85 % |  | 
 |  |  |  |  |  |  | 2.136 |  | 82 % |  | 
 |  |  |  |  |  |  | 2.256 |  | 76 % |  | 
 |  |  |  |  |  |  | 2.41 |  | 80 % |  | 
 |  |  |  |  |  |  | 2.557 |  | 80 % |  | 
 |  |  |  |  |  |  | 2.695 |  | 83 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |