MUTALIK AMIT V 21 YEAR, 06 May 2004
DATE TIME THUMB... PF NAME Sys COLOR KOD t E-level Shape
21-Feb-26 16:29 HISTAMINE 0.214 85 % 2
21-Feb-26 16:29 CORTISOL 0.223 85 % 2
21-Feb-26 16:29 HEPARINUM 0.243 83 % 2
21-Feb-26 16:29 SEROTONIN 0.246 81 % 3
21-Feb-26 16:29 TESTOSTERONE 0.258 85 % 2
21-Feb-26 16:29 GLYCOGEN 0.262 89 % 3
21-Feb-26 16:29 CHOLESTERIN 0.262 83 % 3
21-Feb-26 16:29 ALDOSTERONUM 0.27 84 % 2
21-Feb-26 16:29 INSULIN 0.318 86 % 3
21-Feb-26 16:29 ADRENALIN 0.335 82 % 2
21-Feb-26 16:29 NORADRENALINUM 0.34 86 % 2
21-Feb-26 16:29 DNA 6 - 3 - 06 - 90 - 13 0.384 84 % 2
21-Feb-26 16:23 PYLORIC ANTRUM 0.472 81 % 3
MUCOSA OF NASAL
21-Feb-26 16:24 0.527 80 % 4
CAVITY
21-Feb-26 16:23 TONGUE PAPILLA 0.537 83 % 3
21-Feb-26 16:23 GULLET CUT 0.551 78 % 4
21-Feb-26 16:23 WALL OF RECTUM 0.564 81 % 3
21-Feb-26 16:23 PANCREATIC ACINUS 0.573 79 % 3
CLOSTRIDIUM
21-Feb-26 16:29 0.582 82 % 3
BOTULINUM
TRANSITION OF
21-Feb-26 16:23 ESOPHAGUS TO 0.612 80 % 3
STOMACH
21-Feb-26 16:23 HEPATIC BEAM TISSUE 0.62 80 % 3
21-Feb-26 16:29 HISTIOCYTE 0.621 78 % 3
21-Feb-26 16:25 EOSINOPHIL 0.629 82 % 2
<Filter is Empty>
[TABLE]
MUTALIK AMIT V 21 YEAR, 06 May 2004 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
DATE | TIME | THUM | B... PF | NAME | Sys | COLOR | KOD t | E-level |  | Shape
21-Feb-26 16:29 HISTAMINE
21-Feb-26 16:29 CORTISOL
21-Feb-26 16:29 HEPARINUM
21-Feb-26 16:29 SEROTONIN
21-Feb-26 16:29 TESTOSTERONE
21-Feb-26 16:29 GLYCOGEN
21-Feb-26 16:29 CHOLESTERIN
21-Feb-26 16:29 ALDOSTERONUM
21-Feb-26 16:29 INSULIN
21-Feb-26 16:29 ADRENALIN
21-Feb-26 16:29 NORADRENALINUM
21-Feb-26 16:29 DNA 6 - 3 - 06 - 90 - 13
21-Feb-26 16:23 PYLORIC ANTRUM
MUCOSA OF NASAL
21-Feb-26 16:24
CAVITY
21-Feb-26 16:23 TONGUE PAPILLA
21-Feb-26 16:23 GULLET CUT
21-Feb-26 16:23 WALL OF RECTUM
21-Feb-26 16:23 PANCREATIC ACINUS
CLOSTRIDIUM
21-Feb-26 16:29
BOTULINUM
TRANSITION OF
21-Feb-26 16:23 ESOPHAGUS TO
STOMACH
21-Feb-26 16:23 HEPATIC BEAM TISSUE
21-Feb-26 16:29 HISTIOCYTE
21-Feb-26 16:25 EOSINOPHIL |  |  |  |  |  |  | 0.214
0.223
0.243
0.246
0.258
0.262
0.262
0.27
0.318
0.335
0.34
0.384
0.472
0.527
0.537
0.551
0.564
0.573
0.582
0.612
0.62
0.621
0.629 | 85 % | 2
2
2
3
2
3
3
2
3
2
2
2
3
4
3
4
3
3
3
3
3
3
2 | 
 |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  |  | 81 % |  | 
 |  |  |  |  |  |  |  | 85 % |  | 
 |  |  |  |  |  |  |  | 89 % |  | 
 |  |

[... content trimmed ...]

:26 VERTEBRO-SPINAL right
view
CRANIAL NERVES,
21-Feb-26 16:26 ENCEPHALON, BUTTOM
VIEW
21-Feb-26 16:26 NERVE FACIAL; left side
21-Feb-26 16:26 CEREBRUM, top view
21-Feb-26 16:26 CEREBRUM, right side
HEART VESSELS OF
21-Feb-26 16:24
FRONTAL WALL
VEGETATIVE NERVOUS
21-Feb-26 16:26
SYSTEM
21-Feb-26 16:26 CEREBRUM, left side
HEAD LONGITUDINAL
21-Feb-26 16:22
CROSS-SECTION ,RIGHT
CEREBRUM MEDIAL
21-Feb-26 16:26
SURFACE; left side
HEAD LONGITUDINAL
21-Feb-26 16:22
CROSS-SECTION, LEFT
CORONAL
21-Feb-26 16:22
THORACOTOMY AT THE... |  |  |  |  |  |  | 11..882277
11..8888 |  | 81 % | 3
3
3
4
3
3
3
4
3
3
3
3
3
3
2
3
4
3
3
3 | 
 |  |  |  |  |  |  |  |  | 83 % |  | 
 |  |  |  |  |  |  | 11..889955 |  | 83 % |  | 
 |  |  |  |  |  |  | 11..889966 |  | 81 % |  | 
 |  |  |  |  |  |  | 11..9922 |  | 87 % |  | 
 |  |  |  |  |  |  | 11..993399 |  | 81 % |  | 
 |  |  |  |  |  |  | 11..995566 |  | 83 % |  | 
 |  |  |  |  |  |  | 11..996622 |  | 85 % |  | 
 |  |  |  |  |  |  | 11..997755 |  | 86 % |  | 
 |  |  |  |  |  |  | 11..998811 |  | 82 % |  | 
 |  |  |  |  |  |  | 22..000055 |  | 80 % |  | 
 |  |  |  |  |  |  | 22..001144 |  | 81 % |  | 
 |  |  |  |  |  |  | 2.097 |  | 82 % |  | 
 |  |  |  |  |  |  | 2.099 |  | 81 % |  | 
 |  |  |  |  |  |  | 2.131 |  | 85 % |  | 
 |  |  |  |  |  |  | 2.136 |  | 82 % |  | 
 |  |  |  |  |  |  | 2.256 |  | 76 % |  | 
 |  |  |  |  |  |  | 2.41 |  | 80 % |  | 
 |  |  |  |  |  |  | 2.557 |  | 80 % |  | 
 |  |  |  |  |  |  | 2.695 |  | 83 % |  | 
 |  |  |  |  |  |  |  |  |  |  | 
<Filter is Empty> |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |