Inborn Potential & Aptitude Test Report
Gurupriya
Nanocare
No 740, 1st Floor, 10th Main Road, 4th Block, Jayanagar, Bengaluru - 560011
Phone No : +91 6364223750 | Email Id: doctor@kadambamail.com
Page 1

--- PAGE BREAK ---

Nanocare
1st Floor, 10th Main Road, 4th Block, Jayanagar, Bengaluru
Ph no: 6364223750 | Email Id: doctor@kadambamail.com
Gurupriya Personal Details
Analysis for
Name: Gurupriya
Guardian's Name: Shrikanth
Age: 24 Years (DOB: 17-Apr-2001)
Gender: female
Contact No.: 6360175491
Email ID: shreegurupriya@gmail.com
Address: Sagara, shivamogga, karnataka, India
Analysis by
Analyst Name: Aruna Prasad
Company: Nanocare
Email ID: info@dmitlab.in
Contact No.: 9591311216
Address: 1st Floor, 10th Main Road, 4th Block, Jayanagar
Disclaimer:Theresultsobtainedinthisreportarebasedonanalysisoffingerprintsamplessubmittedto
us by the individual out of his/her will and consent to undergo such analysis, or the child under
supervisionandpermissionofhisparentsorguardian.Thecontentofthisanalysisareonlyforreference
basis on the scientific research which is under process. The decision to follow any instruction, advice,
suggestion or recommendation completely depends upon you and you will be solely responsible for the
consequencesofthesame.Weasanorganizationoranyofitsrepresentativesarenotresponsibleforany
consequences under any circumstance. Before taking any crucial decision please refer to your family
doctor,psychiatristorpsychologist.
Pleasenotethatthisreportcanbebestinterpretedonlybycertifiedanalyst
Page 2
[TABLE]
Nanocare
1st Floor, 10th Main Road, 4th Block, Jayanagar, Bengaluru
Ph no: 6364223750 | Email Id: doctor@kadambamail.com
Gurupriya Personal Details
Analysis for
Name: Gurupriya
Guardian's Name: Shrikanth
Age: 24 Years (DOB: 17-Apr-2001)
Gender: female
Contact No.: 6360175491
Email ID: shreegurupriya@gmail.com
Address: Sagara, shivamogga, karnataka, India
Analysis by
Analyst Name: Aruna Prasad
Company: Nanocare
Email ID: info@dmitlab.in
Contact No.: 9591311216
Address: 1st Floor, 10th Main Road, 4th Block, Jayanagar
Disclaimer:Theresultsobtainedinthisreportarebasedonanalysisoffingerprintsamplessubmittedto
us by the individual out of his/her will and consent to undergo such analysis, or the child under
supervisionandpermissionofhisparentsorguardian.Thecontentofthisanalysisareonlyforreference
basis on the scientific research which is under process. The de

[... content trimmed ...]

______________________________________
Email : __________________________________________________________________________
1 According to you, at what percentage you find this report authenticate?
Above90% 90% to 80% 80% to 70% 70% to 60% Below 60%
2 Are you able to know about your / your child's strengths? Yes/No
3 Are you able to know about your / your child's areas of improvement? Yes/No
4 Are you able to know about your / your child's best learning style? Yes/No
5 Are you able to know about your / your child's personality traits? Yes/No
6 Are you satisfied with overall experience during the test?
Above90% 90% to 80% 80% to 70% 70% to 60% Below 60%
7 Your Experience
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
8 If you are satisfied, please refer some of your friends so that they can also benefit from this wonderful product
__________N_a_m__e_:____________________________ _____M__o_b_i_le_ _N_o_:_____________________________
__________N_a_m__e_:____________________________ _____M__o_b_i_le_ _N_o_:_____________________________
__________N_a_m__e_:____________________________ _____M__o_b_i_le_ _N_o_:_____________________________
__________N_a_m__e_:____________________________ _____M__o_b_i_le_ _N_o_:_____________________________
Signature: ______________________ Contact: ____________________
Page 45